@media (max-width: 992px) {
  .header {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ddd;
      opacity: 1;
      z-index: 2;
      transition: all .38s ease-in-out;
    }

    .logo {
      z-index: 2;
    }

    &__item {
      max-width: 240px;
    }

    &__burger {
      position: relative;
      display: block;
      left: 10px;
      width: 24px;
      height: 16px;
      order: 1;
      margin-right: 10px;
      z-index: 2;
      cursor: pointer;

      &-line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background-color: #23BD56;
        transition: all 0.38s;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #23BD56;
        transition: all 0.38s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.active {
        &::before {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }

        &::after {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }

        .header__burger-line {
          transform: scale(0);
        }
      }
    }
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transform: translateY(-120%);
    flex-direction: column;
    padding: 100px 20px 280px;
    margin: 0;
    background-color: #FFFFFF;
    z-index: 1;
    transition: all 0.38s;

    &.active {
      z-index: 1;
      transform: translateY(0%);
      transition: all 0.38s ease-in-out;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }

    &__link {
      display: block;
      text-align: center;
      font-size: 24px;
      line-height: 33px;
      margin-right: 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .all {

    &::after {
      top: -220px;
      right: -210px;
      width: 100%;
      height: 100%;
    }

    &__item {
      flex-direction: column-reverse;
    }

    &__content {
      width: 100%;
    }

    &__image {
      margin: 0 auto 50px;
    }
  }

  .card {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .type {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .take {
    padding-top: 50px;

    &::after {
      width: 430px;
      top: -60px;
      height: 106%;
      background-size: cover;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }

  .bot {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__image {
      margin-right: 0;
      margin-bottom: 50px;
    }
  }

  .entity {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .form {

    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contacts {
    &::after {
      right: -240px;
      width: 100%;
      height: 100%;
    }

    &__inner {
      flex-direction: column;
    }

    &__item {
      width: 100%;

      &:first-child {
        margin-bottom: 50px;
      }

      &--map {
        position: static;

        &::after {
          display: none;
        }
      }
    }

    &__image {
      margin: 0 auto;
    }
  }

  .correctly {
    &__content {
      &-image {
        width: 100%;
        height: 240px;
      }
    }
  }



  .choice {
    &__title {
      font-size: 28px;
      line-height: 32px;
    }
  }

  .otherOrg,
  .otherOrgCity {
    &__title {
      font-size: 28px;
      line-height: 32px;
    }

    &__item {
      grid-template-columns: 1fr 1fr minmax(50px, 90px);
      align-items: center;

      &-city {
        text-align: center;
      }
    }
  }

  .notFound {
    &__title {
      max-width: unset;
      width: 300px;
    }
  }
}

@media (max-width: 768px) {

  .all {

    &::after {
      top: -200px;
      right: -90px;
      background-size: cover;
    }

    &__title {
      font-size: 45px;
    }

    &__inner {
      padding-top: 30px;
      padding-bottom: 50px;
    }

    &__image {
      margin-bottom: 50px;
    }
  }

  .card {
    padding-bottom: 50px;

    &__inner {
      grid-template-columns: repeat(1, minmax(280px, 390px));
      justify-content: center;
    }
  }

  .type {

    &__title {
      font-size: 34px;
    }

    &__list {
      grid-template-columns: repeat(1, minmax(250px, 350px));
    }
  }

  .video {
    &::after {
      top: -115px;
      width: 404px;
      height: 515px;
    }

    &__inner {
      height: 285px;
    }
  }

  .take {
    padding-bottom: 50px;

    &::after {
      top: -60px;
      height: 115%;
    }

    &__title {
      font-size: 34px;
    }

    &__list {
      grid-template-columns: repeat(1, minmax(250px, 350px));
      justify-content: center;
    }
  }

  .bot {

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 90px;
    }

    &__image {
      margin-right: 0;
      margin-bottom: 50px;
    }
  }

  .entity {
    &__inner {
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: center;
    }
  }

  .contacts {
    &__title {
      font-size: 50px;
      line-height: 60px;
    }
  }



  .sent,
  .sentApplication {
    width: 550px;
  }


  .choice {
    &__inner {
      grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
      column-gap: 20px;
      justify-content: center;
    }
  }

  .notFound {

    &__inner {
      padding: 55px 0;
      flex-direction: column-reverse;
    }

    &__title {
      font-size: 40px;
      line-height: 54px;
      width: 100%;
    }
  }
}

@media (max-width: 576px) {

  .fancybox-slide--html {
    padding: 0;
  }

  .link,
  .btn {
    width: 100%;
    max-width: 320px;
  }

  .header {
    &__city {
      display: none;
    }

    &__item {
      max-width: unset;
      width: unset;
    }
  }

  .all {
    &::after {
      top: -270px;
      right: -20px;
    }

    &__title {
      font-size: 40px;
      line-height: 54px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px;
    }

    &__image {
      width: 280px;
      height: 280px;
    }
  }

  .type {
    padding-bottom: 50px;

    &__title {
      font-size: 24px;
      max-width: 320px;
      margin: 0 auto 20px;
    }
  }

  .video {
    padding-bottom: 85px;

    &::after {
      top: -85px;
      width: 280px;
      height: 355px;
      background-size: cover;
    }

    &__inner {
      margin: 0 auto;
      width: 320px;
      height: 182px;

      iframe {
        width: 320px;
        height: 182px;
      }
    }
  }

  .take {
    &::after {
      top: -25px;
      height: 105%;
    }

    &__title {
      font-size: 24px;
      max-width: 320px;
      margin: 0 auto 20px;
    }

    &__inner {
      padding: 15px;
    }
  }

  .bot {
    &__inner {
      padding-bottom: 50px;
    }

    &__image {
      height: 300px;
    }
  }

  .entity {
    margin-bottom: 50px;

    &__inner {
      grid-template-columns: repeat(auto-fill, 275px);
      justify-content: center;
    }

    &__title {
      font-size: 24px;
      max-width: 320px;
      margin: 0 auto 20px;
    }
  }

  .form {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }

    &__input {
      font-size: 16px;
    }
  }

  .contacts {
    &__inner {
      padding-bottom: 0;
    }

    &__title {
      font-size: 40px;
      line-height: 50px;
    }

    &__item {
      &--map {
        height: 300px;
      }
    }

    &__box {
      flex-direction: column;

      &-text {
        margin-bottom: 30px;
      }
    }

    &__subtitle {
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  .correctly {
    padding-top: 30px;

    &__title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__list {
      margin-bottom: 30px;
    }

    &__content {
      grid-template-columns: repeat(1, 1fr);
      @include fluid(row-gap, 50px, 100px);
      @include fluid(column-gap, 15px, 30px);

      &-border {
        max-width: fit-content;
        margin: 0 auto;
      }
    }
  }

  .yourCity {

    &.active {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }

    &__btn {
      width: 130px;
    }
  }

  .city {
    width: 100%;
    height: 100%;

    &__title {
      font-size: 24px;
      line-height: 33px;
    }
  }

  .breadcrumbs {
    display: none;
  }

  .footer {
    &__inner {
      flex-direction: column-reverse;
    }

    &__item {
      width: 100%;
      max-width: 320px;

      &:last-child {
        margin-bottom: 30px;
      }
    }

    .logo {
      justify-content: center;
      margin-bottom: 20px;
    }

    &__text {
      text-align: center;
    }
  }



  .fancybox-content {
    top: 30px;
    width: 90%;
    height: fit-content;
    border-radius: 10px;
  }

  .sent,
  .sentApplication {
    width: 100%;

    &__box {
      flex-direction: column;

      &::after {
        display: none;
      }

      &-title {
        padding-right: 0;
        margin-bottom: 10px;
      }

      &-text {
        padding-left: 0;
        margin-bottom: 15px;
      }
    }

    &__btn {
      margin: 0 auto;
      padding: 15px 0;
    }

    &__link {
      padding: 15px 0;
      max-width: 100%;
    }

    &__subtitle {
      &--mb {
        text-align: center;
      }
    }
  }

  .choice {
    &__title {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .otherOrg,
  .otherOrgCity {
    &__title {
      font-size: 24px;
      line-height: 28px;
    }

    &__item {
      grid-template-columns: 1fr minmax(110px, 150px) minmax(40px, 90px);
    }
  }

  .application {
    width: 100%;

    &__link {
      padding: 15px 0;
      max-width: 100%;
    }

    &__subtitle {
      &--mb {
        text-align: center;
      }
    }
  }
}

@media (max-width: 460px) {
  .all {
    &__link {
      max-width: unset;
    }
  }


  .otherOrg,
  .otherOrgCity {
    &__item {
      grid-template-columns: minmax(110px, 150px) minmax(110px, 150px) minmax(40px, 90px);
    }
  }
}