@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o0x96c');
  src:  url('fonts/icomoon.eot?o0x96c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o0x96c') format('truetype'),
    url('fonts/icomoon.woff?o0x96c') format('woff'),
    url('fonts/icomoon.svg?o0x96c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-inst:before {
  content: "\e902";
}
.icon-ok:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-tg:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
.icon-yt:before {
  content: "\e907";
}
