.case {
  @include fluid(margin-bottom, 30px, 60px);

  &__title {
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__alphabet {
    display: flex;
    flex-wrap: wrap;
    @include fluid(gap, 10px, 15px);

    &-letter {
      color: #329BF8;
      @include fluid(font-size, 18px, 22px);
    }
  }

  &__calendar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    @include fluid(gap, 40px, 85px);
    @include fluid(row-gap, 30px, 60px);
    @include fluid(margin-bottom, 35px, 77px);

    &--case {
      grid-template-columns: 1fr;
      justify-content: start;

      .case__calendar-block {
        &:not(:last-child) {
          justify-content: start;
        }
      }
    }

    &-block {
      position: relative;
      display: flex;
      align-items: center;
      @include fluid(gap, 15px, 30px);

      &--width {
        align-items: start;
        grid-column: 1/3;
      }

      &:not(:last-child) {
        justify-content: space-between;
      }
    }

    &-text {
      white-space: nowrap;
      @include fluid(font-size, 18px, 22px);
      line-height: 1.13;
      color: #BABABA;
    }

    &-selectBox {
      @include fluid(max-width, 200px, 251px);
      padding: 2px 0;
      border: 1px solid #BABABA;
      transition: border .38s ease-in-out;
      @include fluid(width, 190px, 251px);

      &:focus,
      &:hover {
        border-color: #329BF8;
      }
    }

    &-input {
      @include fluid(width, 190px, 251px);
      font-family: "Georgia", sans-serif;
      padding: 5px 10px;
      border: 1px solid #BABABA;
      outline: none;
      transition: border .38s ease-in-out;

      &:focus,
      &:hover {
        border-color: #329BF8;
      }
    }

    &-icon {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      @include fluid(font-size, 22px, 26px);
      pointer-events: none;
    }

    &-apply {
      @include fluid(min-width, 100px, 146px);
      @include fluid(padding-top, 10px, 15px);
      @include fluid(padding-bottom, 10px, 15px);
      @include fluid(padding-left, 15px, 30px);
      @include fluid(padding-right, 15px, 30px);
      border: 1px solid #329BF8;
      background-color: #329BF8;
      color: #fff;
      cursor: pointer;
      transition: color .38s ease-in-out,
        background-color .38s ease-in-out;

      &:hover {
        background-color: #fff;
        color: #329BF8;
      }
    }

    &-reset {
      @include fluid(min-width, 100px, 146px);
      border: 1px solid #329BF8;
      color: #BABABA;
      background-color: #fff;
      @include fluid(padding-top, 10px, 15px);
      @include fluid(padding-bottom, 10px, 15px);
      @include fluid(padding-left, 15px, 30px);
      @include fluid(padding-right, 15px, 30px);
      cursor: pointer;
      transition: color .38s ease-in-out,
        background-color .38s ease-in-out;

      &:hover {
        border-color: #065d79;
        background-color: #065d79;
        color: #fff;

      }
    }
  }

  &__accordion {
    @include fluid(margin-top, 5px, 10px);
    @include fluid(margin-bottom, 5px, 10px);

    &-title {
      @include fluid(padding-top, 10px, 20px);
      @include fluid(padding-bottom, 10px, 20px);
      @include fluid(font-size, 18px, 20px);
      background-color: #1375CA;
      color: #FFF;
      text-align: center;
      cursor: pointer;
    }

    &-box {
      display: none;
    }

    .case__item {
      &:first-child {
        background-color: #329BF8;
      }

      &-title {
        background-color: #329BF8;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1.1fr .8fr .9fr .5fr;
    justify-content: space-between;
    background-color: #E5F6FF;

    &:nth-child(even) {
      background-color: #F1FAFF;
    }

    &--gridThree {
      grid-template-columns: repeat(3, 1fr);
    }

    &-title {
      position: relative;
      @include fluid(padding-top, 12px, 19px);
      @include fluid(padding-bottom, 12px, 19px);
      @include fluid(font-size, 16px, 20px);
      background-color: #1375CA;
      color: #FFF;
      text-align: center;
      text-transform: uppercase;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #2C92EC;
      }
    }

    &-box,
    &-name,
    &-link,
    &-text {
      text-align: center;
      @include fluid(padding-top, 10px, 20px);
      @include fluid(padding-bottom, 10px, 20px);
      @include fluid(padding-left, 10px, 25px);
      @include fluid(padding-right, 10px, 25px);
    }

    &-name {
      color: #329BF8;
    }

    &-box {
      display: flex;
      flex-direction: column;
    }

    &-phone {
      color: #3a3a3a;
    }

    &-link,
    &-mail {
      color: #329BF8;
    }

    &-link,
    &-phone,
    &-mail {
      transition: color .38s ease-in-out;

      &:hover {
        color: #065D79;
      }
    }
  }

}

@media (max-width: 992px) {
  .case {
    &__item {
      grid-template-columns: 1fr 1fr .7fr .5fr;

      &--gridThree {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &__calendar {
      grid-template-columns: 1fr;

      &-block {
        &--width {
          flex-wrap: wrap;
          grid-column: 1/2;
        }
      }
    }

    &__accordion {
      .case__item--gridThree {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .case {

    &__inner {

      &-box {
        overflow-x: auto;
      }
    }

    &__item {
      grid-template-columns: 1fr 1fr .7fr .5fr;

      &--gridThree {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &__accordion {
      width: 100%;


      &-title {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 135.2%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #1375CA;
          z-index: -1;
        }
      }

      .case__item--gridThree {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &__item,
    &__accordion-box {
      width: 690px;
    }
  }
}

@media (max-width: 480px) {
  .case {
    &__calendar {
      &-block {
        flex-wrap: wrap;
      }

      &-selectBox,
      &-input {
        margin-left: auto;
      }

      &-icon {
        top: 60%;
        transform: unset;
      }
    }
  }
}