.top {
  position: relative;
  @include fluid(padding-top, 20px, 36px);
  @include fluid(padding-bottom, 20px, 35px);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: -1px;
    right: 0;
    left: 0;

    z-index: -1;
    background-image: linear-gradient(89.85deg, rgba(255, 255, 255, 0.2) 50.31%, rgba(255, 255, 255, 0) 80.63%),
      linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include fluid(gap, 20px, 150px);
  }

  &__img {
    @include fluid(height, 350px, 430px);
    object-fit: cover;
  }

  &__item {
    &-title {
      font-family: 'Georgia Pro', sans-serif;
      font-weight: 600;
      @include fluid(font-size, 24px, 50px);
      line-height: 1.14;
      color: #065D79;
      margin-bottom: 10px;
    }

    &-subtitle {
      @include fluid(font-size, 20px, 26px);
      line-height: 1.15;
      color: #065D79;
      @include fluid(margin-bottom, 15px, 30px);
    }

    &-text {
      @include fluid(font-size, 16px, 18px);
      line-height: 1.14;
      color: #065D79;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 10px, 15px);
    @include fluid(margin-bottom, 15px, 27px);

    &-item {
      position: relative;
      @include fluid(font-size, 18px, 22px);
      line-height: 1.13;
      color: #065D79;
      @include fluid(padding-left, 12px, 16px);

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        height: 6px;
        width: 6px;
        transform: translateY(-50%);
        background-color: #065D79;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 992px) {
  .top {
    &__inner {
      gap: 20px;
    }

    &__item {

      &-title,
      &-subtitle,
      &-text {
        text-align: center;
      }
    }

    &__list {
      &-item {
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .top {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__img {
      height: 300px;
    }

    &__item {
      &-title {
        font-size: 20px;
      }

      &-subtitle {
        font-size: 18px;
      }
    }

    &__list {
      &-item {
        font-size: 16px;
      }
    }
  }
}