@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3kjrqs');
  src:  url('fonts/icomoon.eot?3kjrqs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3kjrqs') format('truetype'),
    url('fonts/icomoon.woff?3kjrqs') format('woff'),
    url('fonts/icomoon.svg?3kjrqs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-checked:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e905";
}
.icon-marker-black:before {
  content: "\e906";
}
.icon-marker-red:before {
  content: "\e907";
}
.icon-ok:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-telegramm:before {
  content: "\e90a";
}
.icon-vk:before {
  content: "\e90b";
}
.icon-youtube:before {
  content: "\e90c";
}
