@import 'mixins';
@import 'fonts';
@import 'variables';

*,
*::after,
*::before {
  box-sizing: border-box;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
p,
ul,
ol,
li {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

button {
  cursor: pointer;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #ffffff;
  font-family: 'Gotham Pro', sans-serif;
  font-weight: 400;
  @include fluid(font-size, 14px, 16px);
  @include fluid(line-height, 16px, 20px);
  color: #425969;
}

h1 {
  @include fluid(font-size, 36px, 72px);
  line-height: 120%;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}

h2 {
  @include fluid(font-size, 24px, 48px);
  font-weight: 700;
  line-height: 125%;
  text-transform: uppercase;
  color: #0069bd;
  letter-spacing: 2px;

  span {
    color: #ff662e;
  }
}

.container {
  @include container;
}

.input {
  display: block;
  @include fluid(padding, 15px, 30px);
  background-color: #f6f7f9;
  border-radius: 20px;
  transition: background-color 0.38s ease-in-out;
  width: 100%;
  max-width: 250px;
  color: #425969;
  transition: box-shadow .38s ease-in-out;

  &--width {
    max-width: 345px;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 0px 0px 4px rgba(66, 89, 105, 0.15);
  }

  &::placeholder {
    @include fluid(font-size, 18px, 20px);
    line-height: 100%;
    color: #7a8d9a;
    background-color: #f6f7f9;
  }
}

.button {
  font-weight: 700;
  @include fluid(font-size, 18px, 20px);
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  @include fluid(padding, 15px, 30px);
  background-color: #ff662e;
  border-radius: 20px;
  transition: background .38s ease-in-out;

  &:hover,
  &:active {
    background-color: #0069BD;
  }
}

.logo {
  @include fluid(height, 80px, 100px);
  object-fit: contain;
}

.group {
  &__icon {
    @include fluid(font-size, 20px, 24px);
    color: #ccd6de;
    transition: color 0.38s ease-in-out;

    &:not(:last-child) {
      @include fluid(margin-right, 20px, 40px);
    }
  }

  .icon-vk {

    &:hover,
    &:active {
      color: #0073f7;
    }
  }

  .icon-ok {

    &:hover,
    &:active {
      color: #f79300;
    }
  }

  .icon-ut {

    &:hover,
    &:active {
      color: #c4302b;
    }
  }

  .icon-user {

    &:hover,
    &:active {
      color: #0069bd;
    }
  }
}

.header {
  @include fluid(padding-top, 20px, 40px);
  @include fluid(padding-bottom, 20px, 40px);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    display: flex;
    align-items: center;

    .logo {
      @include fluid(margin-right, 20px, 40px);
    }

    &-box {
      border-left: 1px solid #ccd6de;
      @include fluid(padding-left, 20px, 40px);
    }

    &-text {
      @include fluid(font-size, 16px, 18px);
      color: #7a8d9a;
      height: 175%;

      &:not(:last-child) {
        @include fluid(margin-bottom, 10px, 12px);
      }
    }
  }
}

.top {
  &__swiper {
    overflow: visible;

    &-prev,
    &-next {
      color: #fff;
      transition: opacity .38s ease-in-out;

      &::after {
        @include fluid(font-size, 24px, 64px);
      }
    }
  }

  &__slide {
    @include fluid(min-height, 270px, 900px);
    @include fluid(padding-top, 40px, 180px);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(0deg, rgba(0, 72, 124, 0.4), rgba(0, 72, 124, 0.4));
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &__link {
    position: relative;
    display: block;
    width: 71%;
    @include fluid(font-size, 36px, 72px);
    line-height: 120%;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 1;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      @include fluid(height, 3px, 6px);
      background-color: #ff662e;
      border-radius: 25px;
      transition: width 0.38s ease-in-out;
    }

    &:hover,
    &:active {
      &::after {
        width: 100%;
      }
    }
  }
}

.info {
  background-color: rgb(246, 247, 249);
  @include fluid(margin-top, -105px, -183px);

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__item {
    @include fluid(margin-left, 30px, 40px);
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px 30px 0px 0px;

    &-link {
      position: relative;
      @include fluid(padding-top, 15px, 30px);
      @include fluid(padding-left, 15px, 30px);
      @include fluid(padding-right, 15px, 30px);
      @include fluid(font-size, 16px, 18px);
      line-height: 100%;
      color: #7a8d9a;
      background-color: #ffffff;
      transition: background-color 0.38s ease-in-out, color 0.38s ease-in-out;
      cursor: pointer;

      p {
        position: relative;
        @include fluid(padding-bottom, 15px, 30px);
        @include fluid(font-size, 18px, 20px);
        line-height: 100%;

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          @include fluid(height, 3px, 6px);
          width: 100%;
          background-color: #ff662e;
          border-radius: 3px 3px 0px 0px;
          opacity: 0;
          transition: opacity 0.38s ease-in-out;
        }
      }

      &--active {
        color: #ff662e;

        p {
          &::before {
            opacity: 1;
          }
        }
      }

      &:first-child {
        border-top-left-radius: 30px;
        @include fluid(padding-left, 20px, 40px);
      }

      &:last-child {
        border-top-right-radius: 30px;
        @include fluid(padding-right, 20px, 40px);
      }

      &:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
          width: 1px;
          @include fluid(height, 24px, 32px);
          background-color: #ccd6de;
          border-radius: 25px;
        }
      }

      &:hover {
        background-color: #EFF2F4;
      }
    }
  }

  &__bg {
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    @include fluid(padding, 20px, 40px);
    @include fluid(gap, 10px, 20px);
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    @include fluid(gap, 10px, 20px);
    transition: opacity 0.38s ease-in-out;

    &-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include fluid(gap, 10px, 20px);

      &--change {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        @include fluid(gap, 30px, 55px);

        &::after {
          content: '';
          position: absolute;
          @include fluid(width, 20px, 24px);
          @include fluid(height, 20px, 24px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-image: url('../images/icons/change.svg');
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.result {
  @include fluid(padding-top, 60px, 175px);
  @include fluid(margin-bottom, 40px, 120px);

  &__container {
    max-width: 1360px;
  }

  &__sum {
    font-weight: 700;
    @include fluid(font-size, 20px, 24px);
    line-height: 100%;
    color: #425969;
    @include fluid(margin-bottom, 20px, 41px);
  }

  &__inner {
    display: grid;
    @include fluid(gap, 10px, 19px);
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 10px, 20px);
    @include fluid(padding, 10px, 18px);
    border: 1px solid #ccd6de;
    border-radius: 20px;

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-box {
      @include fluid(padding-top, 10px, 20px);
      @include fluid(padding-bottom, 10px, 20px);
      @include fluid(padding-left, 10px, 20px);

      .result__item-info {
        @include fluid(margin-bottom, 10px, 15px);
      }
    }

    &-block {
      display: grid;
    }

    &-time {
      display: block;
      @include fluid(margin-bottom, 5px, 10px);
    }

    &-name {
      font-weight: 700;
      @include fluid(font-size, 18px, 20px);
      line-height: 100%;
      @include fluid(margin-bottom, 5px, 10px);

      &--tar {
        text-align: right;
      }
    }

    &-text {
      text-align: center;
    }

    &-content {
      display: grid;
      grid-template-columns: minmax(60px, 80px) 1fr;
      align-items: center;
      @include fluid(gap, 10px, 20px);
      @include fluid(padding-top, 15px, 30px);
      @include fluid(padding-bottom, 15px, 30px);
      @include fluid(padding-right, 15px, 30px);
      @include fluid(padding-left, 15px, 50px);
      background-color: #f6f7f9;
      border-radius: 10px;
    }

    &-sum {
      letter-spacing: 2px;
      font-weight: 700;
      @include fluid(font-size, 20px, 24px);
      line-height: 100%;
      text-align: right;
      color: #0069bd;
      margin-bottom: 5px;
    }

    &-imgContent {
      position: relative;
      @include fluid(margin-bottom, 10px, 15px);
      margin-bottom: 10px;

      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        @include fluid(width, 12px, 16px);
        @include fluid(height, 12px, 16px);
        background-size: contain;
        background-repeat: no-repeat;
      }

      &::before {
        background-image: url('../images/result/blue.png');
        left: 0;
      }

      &::after {
        background-image: url('../images/result/orange.png');
        right: 0;
      }
    }

    &-line {
      object-fit: contain;
    }

    &-time,
    &-brand,
    &-text,
    &-place {
      letter-spacing: 1px;
      line-height: 100%;
      color: #7a8d9a;
    }
  }
}

.popular {
  @include fluid(padding-top, 30px, 80px);
  @include fluid(padding-bottom, 30px, 80px);
  background-color: #f6f7f9;

  &--pt {
    @include fluid(padding-top, 60px, 137px);
  }

  &__title {
    @include fluid(margin-bottom, 30px, 80px);
    line-height: 100%;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 10px, 20px);
  }

  &__link {
    display: grid;
    grid-template-columns: minmax(150px, 198px) 1fr;
    align-items: end;
    @include fluid(gap, 15px, 30px);
    @include fluid(padding, 10px, 20px);
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    transition: transform .38s ease-in-out;

    &:hover,
    &:active {
      .popular__box-icon {
        color: #ff662e;
      }
    }

    &:hover {
      transform: translateY(-3%);
    }
  }

  &__img {
    height: 138px;
    border-radius: 15px;
    object-fit: cover;
  }

  &__box {
    &-city {
      letter-spacing: 1px;
      @include fluid(font-size, 20px, 24px);
      line-height: 125%;
      font-weight: 700;
      color: #425969;

      &--last {
        margin-bottom: 10px;
      }
    }

    &-price {
      letter-spacing: 1px;
      @include fluid(margin-bottom, 0px, -5px);
      line-height: 100%;
      color: #7a8d9a;
    }

    &-icon {
      text-align: right;
      color: #ccd6de;
      @include fluid(font-size, 26px, 32px);
      transition: color 0.38s ease-in-out;
    }
  }
}

.safety {
  @include fluid(padding-top, 30px, 120px);
  @include fluid(margin-bottom, 30px, 60px);

  &__container {
    max-width: 1353px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1.71fr 1fr;
    align-items: center;
    @include fluid(gap, 40px, 80px);
  }

  &__item {
    position: relative;
    height: 100%;
    @include fluid(padding-top, 45px, 90px);
  }

  &__img {
    object-fit: contain;
  }

  &__title {
    @include fluid(margin-bottom, 20px, 53px);

    &--mod {
      max-width: 410px;
    }
  }

  &__list {
    @include fluid(margin-bottom, 20px, 53px);

    &-item {
      position: relative;
      letter-spacing: 1px;
      @include fluid(padding-left, 19px, 32px);
      @include fluid(font-size, 16px, 18px);
      line-height: 100%;
      color: #425969;
      @include fluid(margin-bottom, 15px, 27px);

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        @include fluid(width, 8px, 12px);
        @include fluid(height, 8px, 12px);
        border-radius: 50%;
        background-color: #67b8f3;
      }
    }
  }

  &__link {
    letter-spacing: 1px;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @include fluid(gap, 10px, 20px);
    @include fluid(font-size, 16px, 18px);
    line-height: 100%;
    color: #ff662e;
    transition: color 0.38s ease-in-out;

    &-icon {
      color: #ff662e;
      @include fluid(font-size, 26px, 32px);
      transition: color 0.38s ease-in-out;
    }

    &:hover {
      color: #0069bd;

      .safety__link-icon {
        color: #0069bd;
      }
    }
  }

  &__pagination {
    text-align: left;

    .swiper-pagination-bullet {
      position: relative;
      background-color: #ccd6de;
      opacity: 1;
      width: 10px;
      height: 10px;

      &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ff662e;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.38s ease-in-out;
      }

      &:not(:last-child) {
        @include fluid(margin-right, 10px, 15px);
      }

      &.swiper-pagination-bullet-active {
        width: 10px;
        height: 10px;
        background-color: #ff662e;

        &::after {
          opacity: 1;
        }
      }
    }

    &.swiper-pagination-horizontal {
      bottom: 3px;
    }
  }
}

.why {
  @include fluid(padding-top, 30px, 53px);
  @include fluid(margin-bottom, 30px, 60px);

  &__title {
    @include fluid(margin-bottom, 30px, 60px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    height: 100%;
    position: relative;

    &:first-child {
      &::after {
        content: '';
        position: absolute;
        top: 48px;
        @include fluid(right, -60px, -105px);
        @include fluid(width, 80px, 155px);
        height: 40px;
        background-image: url('../images/why/1.svg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    &:nth-child(2) {
      &::after {
        content: '';
        position: absolute;
        top: 54px;
        transform: rotate(-12deg);
        @include fluid(right, -20px, -60px);
        @include fluid(width, 80px, 155px);
        height: 40px;
        background-image: url('../images/why/1.svg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    &:nth-child(3) {
      &::after {
        content: '';
        position: absolute;
        bottom: 108px;
        @include fluid(right, -5px, -70px);
        right: -70px;
        @include fluid(width, 80px, 155px);
        height: 40px;
        background-image: url('../images/why/2.svg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
      }
    }

    &--pb {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 20px;
    }

    &--direction {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &:last-child {
      >.why__item-step {
        max-width: 285px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &-bg {
      display: flex;
      align-items: center;
      justify-content: center;
      @include fluid(width, 250px, 320px);
      @include fluid(height, 250px, 320px);
      border-radius: 50%;
      background-color: #f6f7f9;
      @include fluid(margin-bottom, 20px, 40px);
      margin-left: auto;
      margin-right: auto;

      &--little {
        @include fluid(width, 180px, 246px);
        @include fluid(height, 180px, 246px);

        .why__item-text {
          max-width: 160px;
        }
      }

      &--small {
        @include fluid(width, 200px, 276px);
        @include fluid(height, 200px, 276px);

        .why__item-text {
          max-width: 215px;
        }

        +.why__item-step {
          max-width: 240px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    &-text {
      text-align: center;
      width: 77%;
    }

    &-step {
      font-weight: 700;
      @include fluid(font-size, 16px, 18px);
      line-height: 125%;
      text-align: center;

      span {
        color: #ff662e;
      }
    }
  }
}

.questions {
  @include fluid(padding-top, 30px, 60px);
  @include fluid(margin-bottom, 30px, 75px);

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1.078fr;
    @include fluid(gap, 45px, 90px);
  }

  &__title {
    @include fluid(margin-bottom, 30px, 20px);
  }
}

.accordion {
  &__item {
    @include fluid(padding-top, 10px, 20px);
    @include fluid(padding-bottom, 10px, 20px);
    border-bottom: 1px solid #ccd6de;
  }

  &__title {
    font-weight: 700;
    @include fluid(font-size, 16px, 18px);
    line-height: 100%;
  }

  &__text {
    display: none;
    line-height: 150%;
    @include fluid(padding-top, 10px, 20px);
    @include fluid(padding-left, 35px, 55px);
    @include fluid(margin-bottom, 10px, 18px);
  }

  &__icon {
    color: #ccd6de;
    @include fluid(font-size, 26px, 32px);
    transition: color 0.38s ease-in-out, transform 0.38s ease-in-out;
  }

  &__box {
    cursor: pointer;
    display: flex;
    align-items: center;
    @include fluid(gap, 10px, 20px);

    &.in {
      .accordion__icon {
        transform: rotate(90deg);
        color: #ff662e;
      }
    }
  }
}

.service {
  @include fluid(padding-top, 30px, 75px);
  @include fluid(padding-bottom, 30px, 80px);
  background-color: #f6f7f9;

  &__title {
    @include fluid(margin-bottom, 30px, 75px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 10px, 20px);
  }

  &__link {
    @include fluid(padding-top, 30px, 59px);
    @include fluid(padding-bottom, 30px, 59px);
    @include fluid(padding-left, 50px, 98px);
    @include fluid(padding-right, 50px, 98px);
    background-color: #ffffff;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .38s ease-in-out;

    &:hover {
      transform: translateY(-3%)
    }
  }

  &__img {
    object-fit: contain;
    @include fluid(height, 45px, 60px);
  }
}

.price {
  @include fluid(padding-top, 30px, 60px);
  @include fluid(margin-bottom, 30px, 60px);

  &__title {
    @include fluid(margin-bottom, 30px, 60px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @include fluid(gap, 20px, 120px);
    @include fluid(padding, 20px, 40px);
    border-radius: 30px;
    border: 2px solid #CCD6DE;
  }

  &__item {
    display: grid;
    @include fluid(gap, 15px, 20px);
    grid-column: 1/3;

    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      @include fluid(gap, 15px, 20px);
    }

    &-textGrey {
      @include fluid(font-size, 12px, 14px);
      line-height: 125%;
      color: #B9C8D5;
    }
  }

  &__map {
    grid-column: 4/6;
  }

  &__elem {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 36px);

    &-inner {
      display: grid;
      @include fluid(gap, 5px, 10px);
    }

    &-title {
      font-weight: 700;
      @include fluid(font-size, 16px, 18px);
      line-height: 125%;
      color: #425969;
    }

    &-accent {
      font-weight: 700;
      @include fluid(font-size, 24px, 28px);
      line-height: 100%;
      text-transform: uppercase;
      color: #0069BD;
    }

    &-block {
      display: flex;
      align-items: center;
      @include fluid(gap, 10px, 20px);
    }
  }

  &__label {
    display: grid;
    grid-template-columns: .8fr .36fr .33fr;
    @include fluid(gap, 10px, 20px);
    align-items: center;
    cursor: pointer;
    @include fluid(font-size, 18px, 20px);
    font-size: 20px;
    line-height: 100%;
    color: #425969;

    span {
      font-weight: 700;
    }

    &--gridTwo {
      grid-template-columns: 1.04fr .96fr;
    }

    &--blue,
    &--orange {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        @include fluid(left, 10px, 20px);
        top: 50%;
        transform: translateY(-50%);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .input {
        grid-column: 1/4;
        @include fluid(padding-left, 41px, 51px);
      }
    }

    &--blue {
      &::after {
        background-image: url("../images/icons/blue.svg");
      }
    }

    &--orange {
      &::after {
        background-image: url("../images/icons/orange.svg");
      }
    }

    &-box {
      display: flex;
      align-items: center;
      @include fluid(gap, 5px, 10px);
    }

    .input {
      max-width: 100%;
      padding-right: 5px;
      @include fluid(padding-bottom, 10px, 20px);
      @include fluid(padding-top, 10px, 20px);
    }
  }
}

.map {
  background-color: green;
  border-radius: 15px;
  overflow: hidden;
}

.footer {
  background-color: #122e42;
  @include fluid(padding-top, 15px, 30px);
  @include fluid(padding-bottom, 15px, 30px);

  &__item {
    display: grid;
    @include fluid(gap, 15px, 30px);

    &-link {
      color: #CCD6DE;
      transition: color .38s ease-in-out;

      &:hover {
        color: #7A8D9A;
      }
    }
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-text {
      letter-spacing: 1px;
      color: #7a8d9a;
    }
  }

  .nav {
    align-items: flex-start;
    @include fluid(margin-bottom, 25px, 53px);
  }
}

.creator {
  display: flex;
  align-items: center;
  @include fluid(gap, 10px, 20px);
  color: #7a8d9a;
  transition: color 0.38s ease-in-out;
  letter-spacing: 1px;

  &:hover,
  &:active {
    color: #f43e36;

    .icon-sa {
      color: #f43e36;
    }
  }

  .icon-sa {
    @include fluid(font-size, 32px, 42px);
    color: #7a8d9a;
    transition: color 0.38s ease-in-out;
  }
}

@import 'media';