.card {
  &__inner {
    display: flex;
    align-items: center;
    @include fluid(gap, 20px, 28px);
    @include fluid(padding-top, 20px, 38px);
    @include fluid(padding-bottom, 20px, 38px);
    @include fluid(padding-left, 12px, 16px);
    @include fluid(padding-right, 12px, 16px);
  }

  &__img {
    border-radius: 4.46px;
    @include fluid(width, 90px, 117px);
    @include fluid(height, 90px, 117px);
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__column {
    height: 100%;
    display: flex;
    flex-direction: column;
    @include fluid(gap, 5px, 7px);

    &:last-child {
      margin-left: auto;
    }
  }

  &__title {
    @include fluid(font-size, 20px, 24px);
    font-weight: 600;
  }

  &__text {
    font-size: 10px;
  }

  &__icon {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    justify-content: end;
    margin-left: auto;
    cursor: pointer;
  }

  &__oldPrice {
    color: rgba(71, 71, 71, 0.66);
    @include fluid(font-size, 18px, 22px);
    text-decoration: line-through;
    @include fluid(margin-bottom, 5px, 7px);
    margin-top: auto;
    text-align: right;
  }

  &__price {
    color: #D1B4A3;
    @include fluid(font-size, 24px, 42px);
    font-weight: 600;
    line-height: 1;
    margin-top: auto;
  }

  .count {
    margin-top: auto;
  }
}

@media(max-width: 576px) {
  .card {
    width: 440px;

    &__inner {
      gap: 12px;
    }
  }
}