.categories {
  &__wrapper {
    @include fluid(margin-top, 30px, 67px);
    @include fluid(margin-bottom, 60px, 160px);
  }

  &__title {
    @include fluid(margin-bottom, 20px, 27px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  &__item {
    display: grid;
    grid-template-rows: auto;
    border-radius: 8px;
    overflow: hidden;
    grid-column: span 3;

    &--one {
      grid-column: span 2;
    }

    &--two {
      grid-column: span 4;
    }

    &--three {
      grid-column: span 6;
    }

    &-title {
      @include fluid(padding-top, 8px, 13px);
      @include fluid(padding-bottom, 8px, 13px);
      @include fluid(font-size, 18px, 22px);
      text-align: center;
      font-weight: 500;
      line-height: 1;
      border-radius: 8px 8px 0px 0px;
      background: rgba(209, 180, 163, 0.15);
      -webkit-backdrop-filter: blur(7.5px);
      backdrop-filter: blur(7.5px);
      @include fluid(margin-bottom, 15px, 24px);
    }

    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      @include fluid(height, 280px, 398px);
      background: rgba(209, 180, 163, 0.15);
      -webkit-backdrop-filter: blur(7.5px);
      backdrop-filter: blur(7.5px);
      @include fluid(margin-bottom, 15px, 24px);
      border-radius: 8px;
    }

    .link {
      @include fluid(padding-top, 5px, 8px);
      @include fluid(padding-bottom, 5px, 8px);
      text-align: center;
      width: 100%;
      @include fluid(font-size, 16px, 20px);
      font-weight: 600;
      // border: unset;
    }
  }
}

@media (max-width: 992px) {
  .categories {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      grid-column: unset;

      &--one {
        grid-column: span 1;
      }

      &--two {
        grid-column: unset;
      }

      &--three {
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 576px) {
  .categories {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &--one {
        grid-column: unset;
      }

      &--three {
        grid-column: unset;
      }
    }
  }
}