.contacts {
  &__wrapper {
    @include fluid(margin-top, 30px, 60px);
    @include fluid(margin-bottom, 30px, 60px);
  }

  &__inner {
    display: grid;
    grid-template-columns: .5fr 1fr;
    @include fluid(gap, 20px, 60px);
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 25px);

    &-subtitle {
      @include fluid(font-size, 18px, 20px);
      font-weight: 500;
    }

    &-text {
      display: flex;
      // align-items: center;
      gap: 8px;
    }

    &-link {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #373737;
      transition: color .23s ease-in-out;

      &:hover {
        color: #D1B4A3;
      }
    }
  }

  &__icon {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    align-items: center;

    svg {
      @include fluid(width, 20px, 24px);
      @include fluid(height, 20px, 24px);
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}