.details {
  &__wrapper {
    @include fluid(margin-top, 30px, 67px);
    @include fluid(margin-bottom, 30px, 80px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &:has(+*) {
      @include fluid(margin-bottom, 30px, 150px);
    }

    &-box {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 16px);
    }
  }

  &__bigSwiper {
    position: relative;
    max-width: 500px;
    margin: unset;

    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 6.6px;
    }

    &-pagination {
      .swiper-pagination-bullet {
        background-color: #9A9A9A;
        opacity: 1;

        &-active {
          background-color: #1E1E1E;
        }
      }
    }
  }

  &__swiperSmall {
    max-width: 500px;
    margin: unset;

    &-slide {
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.70) 0%, rgba(255, 255, 255, 0.70) 100%);
      }

      &.swiper-slide {
        &-thumb {
          &-active {

            &::after {
              content: none;
            }
          }
        }
      }
    }

    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 6.6px;
      width: 116px;
      height: 116px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__info {
    max-width: 420px;

    &-title {
      @include fluid(font-size, 28px, 51px);
      font-weight: 600;
      @include fluid(margin-bottom, 12px, 17px);
      line-height: 1;
    }

    &-subtitle {
      line-height: 1;
      @include fluid(font-size, 18px, 22px);
      @include fluid(margin-bottom, 12px, 16px);

      &--black {
        color: #000
      }
    }

    .rating {
      @include fluid(margin-bottom, 10px, 15px);
    }

    &-flex {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      @include fluid(margin-bottom, 15px, 30px);
    }

    &-discount {
      padding: 11px 28px;
      border-radius: 54.585px;
      background: #1E1E1E;
      color: #F5F5F5;
      text-align: center;
      @include fluid(font-size, 18px, 22px);
      font-weight: 600;
    }

    &-price {
      color: #D1B4A3;
      @include fluid(font-size, 24px, 42px);
      font-weight: 600;
    }

    &-oldPrice {
      color: rgba(71, 71, 71, 0.66);
      text-decoration: line-through;
    }

    &-wrap {
      display: flex;
      flex-wrap: wrap;
      @include fluid(gap, 12px, 22px);
      @include fluid(margin-bottom, 20px, 25px);
    }

    &-item {
      padding: 8px 14px;
      color: #1E1E1E;
      @include fluid(font-size, 18px, 22px);
      font-weight: 300;
      line-height: 120%;
      border-radius: 6.645px;
      border: 1px solid #1E1E1E;
      transition: color .23s ease-in-out, border-color .23s ease-in-out;
      cursor: pointer;

      &--active {
        color: #D1B4A3;
        border-color: #D1B4A3;
      }
    }

    .count {
      @include fluid(margin-bottom, 20px, 25px);

      &__num {
        width: 76px;
        height: 44px;
        font-size: 24px;
      }
    }

    &-box {
      display: flex;
      gap: 10px;
      @include fluid(margin-top, 12px, 17px);
    }

  }

  &__favorites {
    display: flex;
    align-items: center;
    @include fluid(padding-top, 5px, 10px);
    @include fluid(padding-bottom, 5px, 10px);
    @include fluid(padding-left, 15px, 30px);
    @include fluid(padding-right, 15px, 30px);
    border-radius: 8.734px;
    background-color: #1E1E1E;
    transition: background-color .23s ease-in-out;
    cursor: pointer;

    svg {
      path {
        transition: fill .23s ease-in-out;
        fill: #fff;
      }
    }

    &--active {
      background-color: #D1B4A3;

      svg {
        path {
          fill: #fff;
        }
      }
    }
  }

  &__characteristics {
    &-title {
      color: #000;
      font-weight: 600;
      line-height: 120%;
      @include fluid(font-size, 24px, 40px);
      @include fluid(margin-bottom, 10px, 13px);
    }

    &-block {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 10px, 16px);
    }

    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      @include fluid(padding-bottom, 10px, 20px);
      border-bottom: 1px solid #D1B4A3;
    }

    &-subtitle {
      color: #1E1E1E;
      @include fluid(font-size, 16px, 16px);
      font-weight: 600;
      line-height: 150%;
    }

    &-text {
      color: #000;
      @include fluid(font-size, 16px, 20px);
      line-height: 150%;
    }
  }

  &__description {
    @include fluid(margin-bottom, 15px, 20px);

    &-title {
      color: #000;
      font-weight: 600;
      line-height: 120%;
      @include fluid(font-size, 24px, 40px);
      @include fluid(margin-bottom, 10px, 13px);
    }

    &-text {
      color: #000;
      @include fluid(font-size, 16px, 20px);
      line-height: 150%;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__reviews {
    margin-top: auto;

    &-profile {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 30px);
      @include fluid(margin-bottom, 20px, 45px);
    }

    &-title {
      color: #000;
      font-weight: 600;
      line-height: 120%;
      @include fluid(font-size, 24px, 40px);
      @include fluid(margin-bottom, 10px, 13px);
    }

    &-text {
      color: #000;
      @include fluid(font-size, 16px, 20px);
      line-height: 150%;
    }
  }

  .link {
    margin-top: auto;
  }
}

@media (max-width: 992px) {
  .details {
    &__inner {
      grid-template-columns: 100%;
    }

    &__info {
      max-width: unset;
    }
  }
}

@media (max-width: 576px) {
  .details {
    &__swiperSmall {
      &-img {
        width: 90px;
        height: 90px;
      }
    }
  }
}