.footer {
  @include fluid(padding-top, 25px, 45px);
  @include fluid(padding-bottom, 25px, 45px);
  border-radius: 10px 10px 0px 0px;
  background-color: #1E1E1E;
  font-family: 'Inter';

  &__inner {
    display: grid;
    grid-template-columns: 1fr .4fr .5fr .7fr;
    @include fluid(gap, 30px, 63px);
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 20px);
    margin-right: auto;

    .logo {
      margin-bottom: 5px;
    }

    &-link {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: #D1B4A3;
      font-variant-numeric: lining-nums proportional-nums;
      @include fluid(font-size, 14px, 16px);
      font-weight: 300;
      line-height: 1.1;
      letter-spacing: 0.16px;
      transition: color .23s ease-in-out;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #D1B4A3;
        width: 0;
        height: 1px;
        border-radius: 25px;
        transition: width .23s ease-in-out;
      }

      &:hover {
        color: #D1B4A3;

        &::after {
          width: 100%;
        }
      }
    }

    &-text {
      color: #FFF;
      font-variant-numeric: lining-nums proportional-nums;
      @include fluid(font-size, 14px, 16px);
      font-weight: 300;
      line-height: 1.1;
      letter-spacing: 0.16px;

      &--mt {
        margin-top: auto;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 20px);

    &-title {
      margin-bottom: 5px;
      color: #FFF;
      font-variant-numeric: lining-nums proportional-nums;
      @include fluid(font-size, 20px, 24px);
      line-height: 1;
    }

    &-link {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: #FFF;
      font-variant-numeric: lining-nums proportional-nums;
      font-size: 16px;
      @include fluid(font-size, 14px, 16px);
      font-weight: 300;
      line-height: 1.1;
      transition: color .23s ease-in-out;

      &--mb {
        margin-bottom: 5px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #D1B4A3;
        width: 0;
        height: 1px;
        border-radius: 25px;
        transition: width .23s ease-in-out;
      }

      &:hover {
        color: #D1B4A3;

        &::after {
          width: 100%;
        }
      }
    }

    &-text {
      color: #FFF;
      font-variant-numeric: lining-nums proportional-nums;
      @include fluid(font-size, 14px, 16px);
      font-style: normal;
      font-weight: 300;
      line-height: 1.1;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
    }

    &__info {
      grid-area: 2/1/3/2;
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__info {
      grid-area: unset;
      order: 1;
    }
  }
}