.like {
  &__wrapper {
    @include fluid(margin-top, 30px, 80px);
    @include fluid(margin-bottom, 30px, 150px);
  }

  &__title {
    color: rgba(0, 0, 0, 0.50);
    font-size: 40px;
    @include fluid(font-size, 24px, 40px);
    font-weight: 600;
    line-height: 120%;
    @include fluid(margin-bottom, 15px, 20px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 9px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;

    &-img {
      border-radius: 8px;
      -o-object-fit: cover;
      object-fit: cover;
      @include fluid(height, 300px, 400px);
      margin-bottom: 10px;
    }

    &-title {
      @include fluid(font-size, 22px, 28px);
      font-weight: 600;
      margin-bottom: 12px;
      line-height: 1;
    }

    &-box {
      display: flex;
      align-items: center;
      gap: 12px;
      @include fluid(margin-bottom, 15px, 23px);
    }

    &-price {
      color: #D1B4A3;
      @include fluid(font-size, 22px, 50px);
      font-weight: 600;
      line-height: 1;
    }

    &-oldPrice {
      color: rgba(71, 71, 71, 0.66);
      @include fluid(font-size, 16px, 19px);
      text-decoration: line-through;
    }

    .link {
      margin-top: auto;
    }
  }
}

@media (max-width: 992px) {
  .like {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .like {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}