@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ni3ngh');
  src:  url('fonts/icomoon.eot?ni3ngh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ni3ngh') format('truetype'),
    url('fonts/icomoon.woff?ni3ngh') format('woff'),
    url('fonts/icomoon.svg?ni3ngh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-arrowSlider:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-bookmark:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-shuffle:before {
  content: "\e906";
}
.icon-tg:before {
  content: "\e907";
}
.icon-vk:before {
  content: "\e908";
}
.icon-wa:before {
  content: "\e909";
}
.icon-wb:before {
  content: "\e90a";
}
