@media(max-width:1440px) {
  .how {
    &::before {
      content: none;
    }
  }

  .why {
    &::after {
      content: none;
    }
  }
}

@media (max-width: 1366px) {
  .howCard {
    &__inner {
      grid-template-columns: repeat(auto-fill, minmax(200px, 265px));
    }

    &__item {

      &:nth-child(3n) {
        .howCard__item-box::after {
          content: "";
        }
      }

      &:nth-child(2n) {
        .howCard__item-box::after {
          content: none;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .header {
    &__top {
      justify-content: center;

      &-box {
        display: none;
      }

      &-linkLogo {
        z-index: 5;
      }

      &-link {
        display: none;

        &--adaptive {
          padding: 10px 0;
          display: block;
        }
      }
    }

    &__bottom {
      &-item {
        flex-direction: row-reverse;
      }

      &-mail {
        display: none;

        &--adaptive {
          padding: 10px 0;
          display: flex;
        }
      }
    }

    &__burger {
      position: relative;
      display: block;
      top: 0;
      width: 24px;
      height: 16px;
      cursor: pointer;
      z-index: 5;

      &-line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        height: 2px;
        background-color: #227EB7;
        transition: all 0.38s;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #227EB7;
        transition: all 0.38s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.active {
        &::before {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }

        &::after {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }

        .header__burger-line {
          transform: scale(0);
        }
      }
    }
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-200%);
    flex-direction: column;
    padding: 120px 20px 20px 20px;
    border-radius: 0 15px 15px 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 3;
      transform: translateX(0%);
      transition: transform .38s ease-in-out, opacity .38s ease-in-out,
        visibility .38s ease-in-out,
        z-index .38s ease-in-out;
    }

    &__item {
      width: 100%;
      margin-right: auto;

      &:not(:last-child) {
        margin-right: auto;
      }

      &-link {
        width: 100%;
        display: block;
        padding: 10px 0;
        color: #227EB7;

        &:hover {
          color: #227EB7;
        }
      }

      &--hidden {
        display: block;
        color: #227EB7;
      }
    }
  }

  .repair {
    &__list {
      &-item {
        &::before {
          top: 9px;
        }
      }
    }
  }

  .card {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .why {

    &__inner {
      &-content {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 70px;
      }
    }
  }

  .video {
    height: 470px;
  }

  .howCard {
    &__inner {
      grid-template-columns: repeat(auto-fill, minmax(200px, 225px));
    }
  }

  .certificate {
    &__download {
      &:hover {
        .certificate__download-text {
          color: #434242;
        }
      }
    }
  }

  .shop {
    &__item {
      &:hover {
        .shop__item-text {
          color: #434242;
        }
      }
    }
  }

  .partners {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &__item {
      margin-bottom: 20px;
    }
  }

  .face {
    &__item {
      &.swiper-slide-next+.swiper-slide+.swiper-slide {
        opacity: .6;
      }
    }
  }

  .formBottom {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .accent {
    width: 100%;

    &__phone {
      &:hover {
        color: #fff;
      }
    }
  }

  .service {
    &__link {
      &:hover {
        color: #434242;

        &::after {
          background-color: #434242;
        }
      }
    }
  }

  .work {
    &__text {
      line-height: 22px;
    }

    &__description {
      margin-bottom: 30px;
    }
  }

  .footer {
    &__phone {
      &:hover {
        &::after {
          width: 0%;
        }
      }
    }
  }

  .category {
    padding-bottom: 30px;

    &__title {
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__textBlock {
      width: 100%;
      margin-right: 0;
    }

    &__photo {
      margin-top: 20px;
      height: 295px;
      width: 60%;
    }

    &__textBottom {
      margin-top: 20px;
    }

    &__textBlock {
      &-text {
        margin-top: 15px;

        &:first-child {
          margin-top: 0;
        }
      }
    }

    &__cards {
      margin-top: 30px;
    }

    &__card {
      width: 100%;
    }

    &__container {
      margin-left: 0;
      width: 100%;
      margin-top: 10px;

      &--marginRight {
        margin-bottom: 10px;
        margin-right: 0px;
      }
    }

    &__cardMini {
      width: 100%;
    }

    &__sliders {
      width: 60%;
      margin-top: 20px;
    }

    &__sliderBig {
      &-photo {
        height: 290px;
      }
    }

    &__bigCard {
      padding-left: 250px;

      &-img {
        width: 250px;
      }
    }
  }

  .breadcrumbs {
    &__link {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:not(:first-child) {
        padding-left: 10px;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }
    }
  }

  .blockInfo {
    margin-bottom: 0;
    flex-direction: column;

    &__blockLeft {
      width: 100%;
      margin-right: 0;
    }

    &__blockRight {
      width: 100%;
      margin-left: 0;
      order: 1;
    }

    &__img {
      order: 2;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &__block {
      margin-top: 20px;
      width: 100%;
    }
  }

  .sliderServis {
    &__slide {
      flex-direction: column;
      align-items: start;
    }

    &__photo {
      width: 100%;
      height: 400px;
      order: 2;
    }

    &__info {
      margin-bottom: 20px;
      width: 100%;
      order: 1;

      &--marginLeft {
        margin-left: 0;
      }
    }

    &__wrapper {
      margin-top: 30px;
    }
  }

  .information {
    margin-top: 30px;

    &__slider {
      &:before {
        width: 23%;
      }

      &::after {
        width: 23%;
      }
    }
  }

  .content {
    padding-bottom: 30px;

    &--fon {
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 0px;
    }

    &--fonWhite {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__title {
      margin-bottom: 30px;
    }
  }

  .miniSlider {
    &__container {
      margin-top: 20px;
    }

    &__title {
      margin-bottom: 10px;
    }
  }

  .card {
    margin-bottom: 0;
  }

  .cards {
    margin-top: 20px;
  }

  .reviews {
    &__slider {
      &:after {
        width: 23%;
      }

      &:before {
        width: 23%;
      }
    }
  }

  .service {
    padding-top: 0;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 75px;
  }

  .repair {
    &__inner {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__item {
      max-width: 100%;

      &:first-child {
        margin-bottom: 30px;
      }
    }
  }

  .form {
    &__title {
      max-width: 100%;
    }
  }

  .card {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .how {
    &__container {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 1fr;
    }

    &__wrapper {
      grid-column: 1/3;
    }
  }

  .video {
    display: none;
  }

  .shop {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .formBottom {
    &__content {
      grid-template-columns: 1fr;
    }
  }

  .service {
    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .work {
    &__inner {
      padding-bottom: 50px;
    }
  }

  .accent {
    &--marginTop {
      margin-top: -65px;
    }
  }

  .cards {
    flex-wrap: wrap;

    &__item {
      width: 47%;
      margin-right: 30px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  h2 {
    margin-bottom: 30px;
  }

  .howCard {
    margin-top: 0;
    margin-bottom: 0;
  }

  .reviews {
    &__slider {
      &:after {
        width: 32%;
      }

      &:before {
        width: 32%;
      }
    }
  }

  .sliderServis {
    &__photo {
      height: 350px;
    }
  }

  .information {
    &__slider {
      &::after {
        width: 33%;
      }

      &::before {
        content: none;
      }
    }
  }

  .footer {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    &__image {
      display: none;
    }

    &__item {
      &-box {
        width: fit-content;
        margin-left: auto;
      }
    }

    &__text {
      margin-bottom: 15px;
    }
  }

  .category {
    &__photo {
      height: 210px;
    }

    &__sliders {
      width: 100%;
    }

    &__sliderBig {
      &-photo {
        height: 340px;
      }
    }

    &__sliderMin {
      &-photo {
        height: 95px;
      }
    }
  }

  .imageFon {
    display: none;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 14px;
  }

  h1,
  h2 {
    font-size: 24px;
  }

  h2 {
    margin-bottom: 25px;
  }

  .header {
    &__burger {
      z-index: 5;
    }
  }

  .cards {
    &__item {
      width: 100%;
      margin-right: 0px;
    }
  }

  .repair {
    &__list {
      &-item {
        font-size: 16px;
      }
    }
  }

  .form {
    max-width: 100%;
  }

  .card {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__link {
      &-text {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }

  .why {
    padding-top: 25px;
    padding-bottom: 25px;

    &::after {
      content: none;
    }

    &__title {
      max-width: 400px;
      margin-bottom: 30px;
    }

    &__inner {
      &-content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin-bottom: 30px;
      }
    }
  }

  .how {

    &::before {
      content: none;
    }

    &__container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .howCard {
    &__inner {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    &__item {
      margin-right: auto;

      &-num {
        font-size: 50px;
        line-height: 70px;
      }

      &-box {
        &::after {
          display: none;
        }
      }
    }
  }

  .info {
    padding-top: 25px;
    margin-bottom: 25px;

    &__item {
      &-num {
        font-size: 40px;
        line-height: 44px;
      }
    }
  }

  .certificate {
    padding-top: 25px;
    margin-bottom: 25px;
  }

  .accent {

    &__title,
    &__phone {
      font-size: 22px;
      line-height: 26px;
    }

    &__phone {
      display: block;
    }
  }

  .shop {
    padding-top: 30px;
    margin-bottom: 30px;

    &__item {
      &-text {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

  .face {
    padding-top: 30px;
    margin-bottom: 30px;

    &__item {
      &.swiper-slide-next+.swiper-slide {
        opacity: .6;
      }
    }
  }

  .partners {
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .map {
    height: 350px;
  }

  .work {
    margin-bottom: 25px;
  }

  .service {
    margin-bottom: 25px;

    &__link {
      font-size: 18px;
      line-height: 20px;
    }
  }

  .formBottom {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .footer {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__development {
      max-width: 175px;
      margin-left: auto;
    }
  }

  .category {
    &__card {
      &-img {
        height: 190px;
      }
    }

    &__info {
      min-height: 420px;
    }

    &__cardMini {
      padding-left: 0;
      padding-right: 0;
      padding-top: 190px;

      &-img {
        height: 190px;
        top: 0;
        right: auto;
        width: 100%;
        border-radius: 15px 15px 0px 0px;
      }
    }

    &__bigCard {
      flex-direction: column;
      padding-left: 0;
      padding-top: 190px;
      min-height: auto;

      &-img {
        top: 0;
        width: 100%;
        border-radius: 15px 15px 0px 0px;
        height: 190px;
      }

      .category__info {
        min-height: 500px;
      }
    }

    &__fon {
      display: none;
    }

    &__info {
      border: 2px solid #cfcfcf;
      border-top: none;
      border-radius: 0px 0px 15px 15px;
    }

    &__list {
      &-linkTel {
        span {
          font-size: 17px;
        }
      }
    }

    &__photo {
      width: 100%;
    }

    &__sliderBig {
      &-photo {
        height: 210px;
      }
    }
  }

  .blockInfo {
    &__title {
      font-size: 24px;
    }

    &__img {
      width: 100%;
      height: 230px;
    }
  }

  .sliderServis {
    &__title {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 24px;
    }

    &__wrapper {
      flex-direction: column;
    }

    &__links {
      margin-bottom: 10px;
    }

    &__photo {
      height: 255px;
    }
  }

  .information {
    &__slider {
      &-slide {
        flex-direction: column;
      }

      &-icon {
        margin-right: 0;
        margin-bottom: 10px;
      }

      &-text {
        width: 100%;
      }
    }
  }

  .miniSlider {
    &__container {
      flex-direction: column;
      align-items: start;
    }

    &__link {
      margin-bottom: 10px;
    }
  }
}


@media (max-width: 480px) {
  .card {
    &__inner {
      grid-template-columns: minmax(280px, 320px);
      justify-content: center;
    }
  }

  .info,
  .certificate,
  .shop {
    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .partners {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .face {
    &__item {
      &.swiper-slide-next {
        opacity: 1;
      }
    }


  }

}


@media (max-width: 360px) {
  .why {
    &__inner {
      &-content {
        grid-template-columns: 1fr;
      }
    }
  }

  .partners {
    &__inner {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    &__item {
      &-image {
        height: 50px;
      }
    }
  }

  .accent {
    display: grid;
    grid-template-columns: 1fr;

    &__icon {
      font-size: 50px;
      width: fit-content;
      margin: 0 auto 10px;
    }

    &__title,
    &__text {
      text-align: center;
    }

    &__phone {
      width: fit-content;
      margin: 0 auto;
    }
  }
}