@media (max-width: 992px) {

  // *:hover {
  //   pointer-events: none;
  // }

  .mCSB_scrollTools {
    .mCSB_draggerRail {
      background-color: transparent;
    }
  }

  .bg {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link {
    &:hover {
      color: rgba(255, 255, 255, 0.4);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.4);

      .link__icon {
        color: rgba(255, 255, 255, 0.4);
      }
    }
  }

  .header {
    &__inner {
      position: static;
      padding-right: 0;
      padding-left: 0;

      &::after,
      &::before {
        content: none;
      }
    }

    &__line {
      display: none;
    }

    .logo {
      flex-shrink: unset;
      padding-right: 0;

      &::after {
        content: none;
      }
    }

    .social {
      margin-left: auto;
      flex-shrink: unset;
    }
  }

  .menu {
    position: absolute;
    top: -20px;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-200%);
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    background-color: #222;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    flex-shrink: unset;
    transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 3;
      transform: translateX(0%);
      transition: transform .38s ease-in-out, opacity .38s ease-in-out,
        visibility .38s ease-in-out,
        z-index .38s ease-in-out;
      justify-content: unset;
    }

    &__item {
      width: 100%;
      padding: 10px 0px;

      &:not(:last-child) {
        padding-right: 0;

        &::after {
          content: none;
        }
      }


      &-link {
        width: 100%;
        display: block;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  .social {
    &__icon {
      &:hover {
        color: rgba(255, 255, 255, 0.4);
      }
    }
  }

  .burger {
    position: relative;
    display: block;
    margin-left: 30px;
    top: 0;
    width: 24px;
    height: 20px;
    cursor: pointer;
    z-index: 5;

    &__line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.38s;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.38s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {

      &::before {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }

      &::after {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      .burger__line {
        transform: scale(0);
      }
    }
  }

  .top {
    padding: 0;
    margin: 0;
    border: none;

    &__inner {
      padding-right: 0;
      padding-left: 0;
    }
  }

  .cardInfo {
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0;

      &::after,
      &::before {
        content: none;
      }
    }

    &__item {
      &:not(:first-child) {
        padding-left: 0;
      }

      &:not(:last-child) {
        &::after {
          content: none;
        }
      }
    }
  }

  .problems {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 0;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: linear-gradient(0deg, rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7));
    }

    &__inner {
      grid-template-columns: 1fr;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-position: center;
    }

    &__item {
      position: relative;
      padding-top: 0;
      border: none;
      z-index: 1;

      &-title {
        margin-bottom: 20px;
      }

      &-box {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }

  }

  .parallax {
    &__img {
      width: 100%;
    }
  }

  .solution {
    padding-top: 20px;
    margin-bottom: 20px;

    &__title {
      margin-bottom: 20px;
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:nth-child(4) {
        grid-area: 1/2/2/3;
      }

      &:nth-child(5) {
        grid-area: 2/2/2/3;
      }
    }
  }

  .info {
    padding-top: 20px;
    margin-bottom: 20px;

    &--bg {
      padding-bottom: 20px;
      margin-bottom: 0;

      .info__item {
        min-height: unset;
      }
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__item {
      min-height: unset;

      &:hover {
        border-color: rgba(255, 255, 255, 0.4);

        .info__item-link {
          svg {
            width: 50px;
            height: 6px;
          }
        }
      }

      &-title {
        max-width: unset;
        margin-bottom: 10px;
      }
    }
  }

  .fancyModal {
    &__box {
      height: 90%;
    }
  }

  .help {
    padding-top: 20px;

    &__title {
      margin-bottom: 20px;
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {

        &::after {
          content: none;
        }
      }
    }
  }

  .case {
    padding-top: 20px;
    margin-bottom: 20px;

    &__box {
      margin-bottom: 20px;
    }

    &__link {
      &:hover {
        svg {
          width: 50px;
          height: 6px;
        }
      }
    }
  }

  .partners {
    padding-top: 20px;

    &__title {
      margin-bottom: 20px;
    }

    &__inner {
      padding-bottom: 20px;
      gap: 10px;
    }
  }

  .contacts {
    &__inner {
      padding-top: 20px;
      margin-bottom: 20px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__phone {
      font-size: 22px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  .footer {
    &__inner {
      padding-top: 20px;
      margin-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 44px;

    span {
      font-size: 32px;
    }
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }

  .top {
    &__title {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    &__subtitle {
      font-size: 18px;
    }
  }

  .problems {
    &__item {
      &-text {
        font-size: 18px;
      }
    }
  }

  .solution {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(4) {
        grid-area: unset;
        grid-row-start: 2;
      }

      &:nth-child(5) {
        grid-area: unset;
        grid-row-start: 4;
      }
    }
  }

  .info {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__subtitle {
      font-size: 18px;
    }
  }

  .help {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &-text {
        font-size: 18px;
        max-width: unset;
      }
    }
  }

  .contacts {
    &__subtitle {
      font-size: 16px;
    }
  }
}

@media (max-width: 576px) {
  h1 {
    text-align: center;
    font-size: 36px;

    span {
      font-size: 28px;
    }
  }

  h2 {
    text-align: center;
  }

  .top {
    &__title {
      width: 100%;

      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__subtitle {
      text-align: center;
      font-size: 16px;
    }

    .link {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .cardInfo {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__text {
      max-width: 100%;
    }
  }

  .problems {
    &__item {
      &-title {
        text-align: center;
      }

      &-text {
        text-align: center;
        font-size: 16px;
      }
    }
  }

  .info {
    &__subtitle {
      text-align: center;
    }

    &__item {

      &-title,
      &-text,
      &-num {
        text-align: center;
      }

      &-title {
        font-size: 20px;
      }

      &-num {
        font-size: 24px;
      }

      &-link {
        justify-content: center;
      }
    }

    &__list {
      &--column {
        grid-template-columns: 1fr;
      }
    }
  }

  .fancyModal {
    .fancybox-button.fancybox-close-small {
      width: 25px;
      height: 25px;
      top: 0;
      right: 0;
      border-top: none;
      border-right: none;
    }

    h2,
    h3,
    &__title,
    &__text {
      width: 100%;
    }

    &__box {
      height: 85%;
    }
  }

  .help {
    &__item {
      &-icon {
        margin-left: auto;
        margin-right: auto;
      }

      &-text {
        text-align: center;
      }
    }
  }

  .case {
    &__box {
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__slide {
      &-title {
        font-size: 18px;
      }
    }
  }

  .partners {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .contacts {
    &__subtitle {
      text-align: center;
    }
  }
}

@media (max-width: 440px) {
  .logo {
    &__img {
      height: 25px;
    }
  }

  .social {
    gap: 10px;
  }

  .footer {
    &__item {
      &:last-child {
        flex-direction: column;
      }
    }

    &__text {
      margin-bottom: 15px;
    }
  }
}