@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5mtml9');
  src:  url('fonts/icomoon.eot?5mtml9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5mtml9') format('truetype'),
    url('fonts/icomoon.woff?5mtml9') format('woff'),
    url('fonts/icomoon.svg?5mtml9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vb:before {
  content: "\e908";
}
.icon-wa:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e907";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-profile:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-tg:before {
  content: "\e904";
}
.icon-ut:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
