@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ey2ytu');
  src:  url('fonts/icomoon.eot?ey2ytu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ey2ytu') format('truetype'),
    url('fonts/icomoon.woff?ey2ytu') format('woff'),
    url('fonts/icomoon.svg?ey2ytu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\e900";
}
.icon-boxTwo:before {
  content: "\e901";
}
.icon-briefcase:before {
  content: "\e902";
}
.icon-control:before {
  content: "\e903";
}
.icon-diverge:before {
  content: "\e904";
}
.icon-guardhouse:before {
  content: "\e905";
}
.icon-justice:before {
  content: "\e906";
}
.icon-link:before {
  content: "\e907";
}
.icon-linkArrow:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-odnoklassniki:before {
  content: "\e90a";
}
.icon-partnership:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-quality:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e90e";
}
.icon-searchTwo:before {
  content: "\e90f";
}
.icon-soundwave:before {
  content: "\e910";
}
.icon-tg:before {
  content: "\e911";
}
.icon-time:before {
  content: "\e912";
}
.icon-truck:before {
  content: "\e913";
}
.icon-vk:before {
  content: "\e914";
}
.icon-yt:before {
  content: "\e915";
}
