@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bwu6vk');
  src:  url('fonts/icomoon.eot?bwu6vk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bwu6vk') format('truetype'),
    url('fonts/icomoon.woff?bwu6vk') format('woff'),
    url('fonts/icomoon.svg?bwu6vk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-all:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-drops:before {
  content: "\e905";
}
.icon-fire:before {
  content: "\e906";
}
.icon-indications:before {
  content: "\e907";
}
.icon-lightning:before {
  content: "\e908";
}
.icon-lk:before {
  content: "\e909";
}
.icon-loca:before {
  content: "\e90a";
}
.icon-location:before {
  content: "\e90b";
}
.icon-lock:before {
  content: "\e90c";
}
.icon-logo:before {
  content: "\e90d";
}
.icon-message:before {
  content: "\e90e";
}
.icon-ok:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-sun:before {
  content: "\e912";
}
.icon-wallet:before {
  content: "\e913";
}
