.articles {
  &__wrapper {
    @include fluid(margin-top, 60px, 66px);
    @include fluid(margin-bottom, 60px, 120px);
  }

  &__title {
    @include fluid(font-size, 26px, 50px);
    font-weight: 700;
    text-align: center;
    @include fluid(margin-bottom, 20px, 35px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    @include fluid(gap, 10px, 14px);
    max-width: 1014px;
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    position: relative;
    @include fluid(padding-top, 12px, 35px);
    @include fluid(padding-bottom, 12px, 40px);
    @include fluid(padding-left, 10px, 30px);
    @include fluid(padding-right, 10px, 30px);
    border-radius: 10px;
    overflow: hidden;
    @include fluid(min-height, 200px, 406px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include fluid(gap, 20px, 50px);

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.23s ease-in-out;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      z-index: -1;
    }

    &-title {
      font-weight: 700;
      color: #fff;
      @include fluid(font-size, 14px, 20px);

      span {
        @include fluid(font-size, 12px, 14px);
        color: #DAB6C5;
      }
    }
  }
}