.contacts {
  &__wrapper {
    @include fluid(margin-top, 60px, 66px);
    @include fluid(margin-bottom, 60px, 120px);
  }

  &__title {
    @include fluid(font-size, 26px, 50px);
    font-weight: 700;
    text-align: center;
    @include fluid(margin-bottom, 25px, 56px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include fluid(max-width, 720px, 930px);
    margin-left: auto;
    margin-right: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 40px);

    &-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-title {
      @include fluid(font-size, 24px, 34px);
      font-weight: 600;
    }

    &-link,
    &-text {
      @include fluid(font-size, 20px, 29px);
      color: #000;
    }

    &-link {
      width: fit-content;
      transition: color .23s ease-in-out;

      &:hover {
        color: #3C1E5B;
      }
    }
  }
}

@media(max-width: 768px) {
  .contacts {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}