.footer {
  padding-top: 30px;
  padding-bottom: 23px;
  background: linear-gradient(42.42deg, rgb(60, 24, 109) -3.004%, rgb(104, 44, 187) 103.224%);

  &__inner {
    position: relative;
    @include fluid(right, 0px, -55px);
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    @include fluid(column-gap, 28px, 31px);
    row-gap: 8px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 115px;

    &-link {
      color: #fff;
      font-size: 11px;
    }
  }
}

@media(max-width: 576px) {

  .footer {
    padding-top: 25px;
    padding-bottom: 60px;

    .container {
      padding-left: 5px;
      padding-right: 5px;
    }

    &__inner {
      display: grid;
      grid-template-columns: .7fr 1fr 1fr;
      grid-auto-flow: dense;
      gap: 8px;
    }

    &__item {
      &:nth-child(3) {
        grid-column: 2/3;
      }

      &:nth-child(4) {
        grid-row: 1/2;
        grid-column: 3/4;
      }
    }
  }
}