.advantages {
  &__wrapper {
    overflow: hidden;
  }

  &__title {
    @include fluid(margin-bottom, 40px, 90px);
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include fluid(column-gap, 15px, 30px);
    @include fluid(row-gap, 20px, 68px);
  }

  &__leaf {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    &--top {
      @include fluid(top, -85px, -180px);
      @include fluid(right, -75px, -150px);
    }

    &--left {
      top: 60%;
      transform: translateY(-50%);
      @include fluid(left, -50px, -260px);
    }

    &--bot {
      @include fluid(bottom, -40px, -80px);
      right: 20%;
    }
  }

  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include fluid(gap, 15px, 30px);

    &-icon {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 109.54px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 20px 40px 0px rgba(221, 226, 232, 0.5);
      }
    }

    &-text {
      font-weight: 600;
      @include fluid(font-size, 16px, 18px);
      text-align: center;
      text-wrap: balance;
    }
  }
}

@media (max-width: 992px) {
  .advantages {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .advantages {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}