.calc {
  &__inner {
    background-color: #FBF8F6;
    border: 1px solid #E1D7D3;
    border-radius: 40px;
    @include fluid(padding, 20px, 60px);
  }

  &__elem {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 40px, 60px);
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr .6fr;
    @include fluid(gap, 20px, 60px);

    &:has(+*) {
      @include fluid(margin-bottom, 20px, 60px);
    }
  }

  &__title {
    @include fluid(margin-bottom, 15px, 30px);
  }

  &__subtitle {
    @include fluid(margin-bottom, 15px, 30px);
  }

  &__item {
    position: relative;

    &-title {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      color: #B7A7A1;
    }

    &-text {
      text-align: right;
      @include fluid(font-size, 16px, 20px);
      font-weight: 700;
    }

    &-info {
      font-size: 12px;
      color: #B7A7A1;
    }

    &-box {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .noUi-pips-horizontal {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 15px;
        height: 40px;
      }

      .noUi-target {
        border-radius: 7px;
        border: none;
        height: 4px;
        box-shadow: none;

        .noUi-connect {
          background-color: #EBE3E0;
        }

        .noUi-connects {
          background-color: #EBE3E0;
          border-radius: 7px;
        }

        .noUi-handle.noUi-handle-lower {
          width: 23px;
          height: 23px;
          border-radius: 50%;
          background-color: #7EC637;
          top: -8px;
          box-shadow: none;

          border: 3px solid #FBF8F6;

          &::before,
          &::after {
            content: none;
          }
        }

        .noUi-marker-normal,
        .noUi-marker-large {
          display: none;
        }

        .noUi-touch-area {
          cursor: pointer;
        }

        .noUi-value {
          font-size: 14px;
          color: #453934;
          transform: translateX(-50%);
        }

        .noUi-value-large {
          &:first-child {
            transform: translateX(-50%);
          }

          &:last-child {
            transform: translateX(-50%);
          }
        }
      }

      &--year {
        .noUi-pips-horizontal {
          width: 94%;
        }
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 40px);
    @include fluid(padding-left, 20px, 60px);
    border-left: 1px solid #E1D7D3;

    &-top {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 20px);
    }

    &-subtitle {
      font-size: 14px;
      color: #B7A7A1;
      line-height: 1;
    }

    &-payment {
      @include fluid(font-size, 20px, 32px);
      font-weight: 600;
      line-height: 1;
    }

    &-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include fluid(gap, 15px, 30px);
    }

    &-img {
      height: 20px;
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-text {
      line-height: 1;
    }

    &-bot {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 10px, 15px);
      margin-top: auto;
    }

    &-flex {
      display: flex;
      @include fluid(gap, 20px, 50px);
      @include fluid(margin-top, 5px, 10px);
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 15px, 30px);

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 30px);
    }

    &-text {
      font-size: 14px;
      color: #B7A7A1;
      text-wrap: balance;
    }
  }

  &__list {
    list-style: none;
    counter-reset: num;

    &-item {
      font-size: 14px;

      &::before {
        content: counter(num)'.';
        counter-increment: num;
        margin-right: 3px;
      }
    }
  }
}

@media(max-width: 992px) {
  .calc {

    &__block,
    &__box {
      grid-template-columns: 1fr;
    }

    &__info {
      padding-left: unset;
      border-top: 1px solid #B7A7A1;
      border-left: none;
      padding-top: 20px;
    }

  }
}

@media(max-width: 576px) {
  .calc {
    &__info {
      &-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}