.details {
  &__inner {
    display: grid;
    grid-template-columns: 48% 48%;
    @include fluid(gap, 20px, 60px);
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__swiperBig {
    width: 100%;

    &-img {
      @include fluid(height, 280px, 415px);
      border-radius: 20px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  &__swiperSmall {
    width: 100%;

    &-slide {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
    }

    &-img {
      border-radius: 10px;
      -o-object-fit: cover;
      object-fit: cover;
      @include fluid(height, 70px, 88px);
      cursor: pointer;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include fluid(padding-bottom, 40px, 90px);
    border-bottom: 1px solid #E1D7D3;

    &-title {
      @include fluid(font-size, 24px, 42px);
      font-weight: 700;
      @include fluid(margin-bottom, 20px, 40px);
      line-height: 1;
    }

    &-box {
      display: grid;
      grid-template-columns: 1fr .7fr 1fr;
      @include fluid(gap, 20px, 35px);
      @include fluid(margin-bottom, 20px, 40px);

      &--alt {
        grid-template-columns: .8fr 1fr .8fr;
        @include fluid(margin-bottom, 50px, 120px);
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 20px);
    }

    &-subtitle {
      font-size: 14px;
      color: #B7A7A1;
      line-height: 1;

      &--mb {
        @include fluid(margin-bottom, 15px, 25px);
      }
    }

    &-num {
      font-weight: 600;
      @include fluid(font-size, 20px, 32px);
      line-height: 1;

      &--accent {
        color: #7EC637;
      }
    }

    &-text {
      font-size: 14px;
      line-height: 1.2;
    }

    &-bot {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: auto;
    }

    &-flex {
      display: flex;
      align-items: center;
      @include fluid(gap, 20px, 60px);
    }
  }

  &__layout {
    &-title {
      @include fluid(margin-bottom, 20px, 60px);
    }

    &-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include fluid(gap, 15px, 30px);
    }

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 30px);
    }

    &-subtitle {
      font-size: 14px;
      color: #B7A7A1;
    }

    &-img {
      @include fluid(height, 300px, 430px);
      -o-object-fit: contain;
      object-fit: contain;
    }
  }
}

@media(max-width:992px) {
  .details {
    &__inner {
      grid-template-columns: 100%;
    }

    &__info {
      margin-bottom: 30px;
    }

    &__box {
      width: 100%;
    }
  }
}

@media(max-width:768px) {
  .details {
    &__layout {
      &-box {
        grid-template-columns: 1fr;
      }
    }
  }
}