.projects {
  &__wrapper {
    @include fluid(padding-bottom, 30px, 55px);
    overflow: hidden;

    &--alt {
      @include fluid(margin-top, 60px, 90px);
      @include fluid(padding-bottom, 30px, 55px);
      margin-bottom: 0;
    }
  }

  &__title {
    @include fluid(margin-bottom, 40px, 90px);
  }

  &__swiper {
    overflow: visible;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(395px, 1fr));
      @include fluid(margin-bottom, 40px, 90px);
      @include fluid(gap, 15px, 30px);
    }

    .swiper-slide {
      height: 100% !important;
      grid-column: 1fr;
      width: 100% !important;
    }

    &-pagination {
      position: relative;
      display: flex;
      justify-content: space-evenly;
      @include fluid(margin-bottom, 40px, 90px);

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        left: 0;
        height: 4px;
        border-radius: 25px;
        background-color: #EBE3E0;
        z-index: -2;
      }

      .swiper {
        &-slide {
          height: calc((100% - 30px) / 2) !important;
          @include fluid(margin-right, 10px, 30px);
        }

        &-pagination {
          &-bullet {
            @include fluid(width, 15px, 20px);
            @include fluid(height, 15px, 20px);
            background-color: #7EC637;
            opacity: 0;
            transition: opacity 0.23s ease-in-out;

            &-active {
              position: relative;
              background-color: #7EC637;
              opacity: 1;

              &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                @include fluid(width, 20px, 25px);
                @include fluid(height, 20px, 25px);
                border-radius: 50%;
                background-color: #fff;
                z-index: -1;
              }
            }
          }
        }
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(row-gap, 20px, 60px);
    @include fluid(column-gap, 15px, 30px);
    @include fluid(margin-bottom, 30px, 60px);
  }
}