.technology {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    @include fluid(gap, 15px, 30px);
  }

  &__item {
    display: grid;
    grid-template-columns: 160px 1fr;
    // align-items: center;
    @include fluid(gap, 15px, 30px);
    background-color: #FBF8F5;
    border: 1px solid #E1D7D3;
    border-radius: 20px;
    transition: background-color .23s ease-in-out;

    &:hover {
      background-color: #E1D7D3;
    }

    &-img {
      border-radius: 20px;
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
    }

    &-column {
      display: flex;
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
      @include fluid(gap, 10px, 20px);
      @include fluid(padding-top, 10px, 15px);
      @include fluid(padding-bottom, 10px, 15px);
      @include fluid(padding-right, 15px, 30px);
    }

    &-title {
      @include fluid(font-size, 18px, 24px);
      font-weight: 700;
      color: #453934;
      line-height: 1;
    }

    &-text {
      font-size: 14px;
      color: #453934;
    }
  }
}

@media (max-width: 992px) {
  .technology {
    &__inner {
      grid-auto-rows: auto;
      grid-template-columns: 1fr;
    }

    &__item {
      grid-template-columns: 140px 1fr;
    }
  }
}

@media (max-width: 576px) {
  .technology {
    &__item {
      grid-template-columns: 1fr;

      &-img {
        width: 160px;
        height: 160px;
      }

      &-column {
        padding-left: 15px;
        padding-top: 0;
      }
    }
  }
}