@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rnqsbl');
  src:  url('fonts/icomoon.eot?rnqsbl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rnqsbl') format('truetype'),
    url('fonts/icomoon.woff?rnqsbl') format('woff'),
    url('fonts/icomoon.svg?rnqsbl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kremlin:before {
  content: "\e913";
}
.icon-sertificate:before {
  content: "\e914";
}
.icon-chip:before {
  content: "\e900";
}
.icon-experience:before {
  content: "\e901";
}
.icon-guarantee:before {
  content: "\e902";
}
.icon-handshake:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-hours:before {
  content: "\e905";
}
.icon-important:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-money:before {
  content: "\e908";
}
.icon-payment:before {
  content: "\e909";
}
.icon-pdf:before {
  content: "\e90a";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-phoneCall:before {
  content: "\e90c";
}
.icon-quality:before {
  content: "\e90d";
}
.icon-spaceapp:before {
  content: "\e90e";
}
.icon-talk:before {
  content: "\e90f";
}
.icon-telegram:before {
  content: "\e910";
}
.icon-time:before {
  content: "\e911";
}
.icon-user:before {
  content: "\e912";
}
