.social {
  position: relative;
  @include fluid(padding-top, 100px, 266px);
  @include fluid(padding-bottom, 100px, 268px);
  @include fluid(margin-bottom, 30px, 120px);
  overflow: hidden;

  &__bg {
    position: absolute;
    @include fluid(width, 1400px, 1820px);
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    @include fluid(gap, 15px, 30px);
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid #E1E1E1;
    background: #FFF;
    box-shadow: 0px 10px 30px 0px rgba(90, 94, 123, 0.10);
    height: 100%;
    @include fluid(min-height, 220px, 280px);
    @include fluid(padding, 20px, 40px);

    &--wb {
      @include fluid(padding-top, 15px, 47px);
      @include fluid(padding-bottom, 15px, 30px);
      @include fluid(padding-left, 15px, 30px);
      @include fluid(padding-right, 15px, 30px);
      border: none;
    }

    &-img {
      @include fluid(width, 50px, 60px);
      @include fluid(height, 50px, 60px);
      -o-object-fit: contain;
      object-fit: contain;

      &--wb {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        @include fluid(height, 80px, 120px);
      }
    }

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    &-box {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      @include fluid(gap, 15px, 20px);
    }

    &-text {
      color: #000;
      @include fluid(font-size, 14px, 18px);
    }

    &-link {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      z-index: 1;
      @include fluid(padding-top, 10px, 20px);
      @include fluid(padding-bottom, 10px, 20px);
      @include fluid(padding-left, 20px, 40px);
      @include fluid(padding-right, 20px, 40px);
      color: #FFF;
      @include fluid(font-size, 14px, 16px);
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      border-radius: 40px;
      border: 1px solid transparent;
      transition: color .38s ease-in-out,
        background-color .38s ease-in-out;

      &:hover {
        background-color: transparent;
      }

      &--blue {
        background-color: #07F;
        border-color: #07F;

        &:hover {
          color: #07F;
        }
      }

      &--orange {
        background-color: #F70;
        border-color: #F70;

        &:hover {
          color: #F70;
        }
      }

      &--black {
        background-color: #000;
        border-color: #000;

        &:hover {
          color: #000;
        }
      }

      &--wb {
        position: relative;
        max-width: 240px;
        display: flex;
        align-items: end;
        gap: 10px;
        @include fluid(font-size, 18px, 20px);
        font-weight: 700;
        line-height: 125%;
        padding: 0;
        text-transform: unset;

        &::after {
          content: '';
          position: absolute;
        }
      }
    }

    &-icon {
      transition: all 0.38s ease-in-out;
      border-radius: 50%;
      font-size: 22px;
      border: 1px solid #fff;
      color: #fff;
    }
  }

  &__fiol {
    position: absolute;
    right: 0;
    @include fluid(top, 0px, 10px);
    @include fluid(width, 420px, 640px);
    @include fluid(height, 540px, 754px);
    z-index: -1;

    &--alt {
      left: 45%;
      top: unset;
      @include fluid(top, 25px, 165px);
      z-index: -1;
      @include fluid(width, 80px, 115px);
      @include fluid(height, 100px, 136px);
    }
  }
}

@media (max-width: 992px) {
  .social {
    padding: 30px 0;

    &__bg {
      height: 130%;
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .social {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      max-width: 450px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      &-link {
        &--wb {
          max-width: 220px;
        }
      }
    }
  }
}