@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m67vh4');
  src:  url('fonts/icomoon.eot?m67vh4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m67vh4') format('truetype'),
    url('fonts/icomoon.woff?m67vh4') format('woff'),
    url('fonts/icomoon.svg?m67vh4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e902";
}
.icon-wa:before {
  content: "\e903";
}
.icon-yt:before {
  content: "\e904";
}
