.details {
  &__wrapper {
    @include fluid(margin-top, 30px, 60px);
    @include fluid(margin-bottom, 30px, 60px);
  }

  &__inner {
    display: flex;
    @include fluid(gap, 15px, 30px);
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @include fluid(max-width, 320px, 415px);
    // width: 100%;
  }

  &__swiperBig {
    width: 100%;

    &-slide {
      border: 1px solid #E3E3E3;
      border-radius: 10px;
    }

    &-img {
      @include fluid(height, 280px, 415px);
      border-radius: 10px;
      -o-object-fit: contain;
      object-fit: contain;
    }
  }

  &__swiperSmall {
    width: 100%;
    height: 110px;
    margin-left: auto;
    margin-right: auto;

    &-wrapper {
      width: 100% !important;
    }

    &-slide {
      height: calc((100% - 30px) / 2) !important;
      border: 1px solid #E3E3E3;
      border-radius: 10px;
      height: 49px;
    }

    &-img {
      height: 100%;
      border-radius: 10px;
      -o-object-fit: contain;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 30px);

    &-box {
      display: grid;
      grid-template-columns: .8fr 1fr;
      @include fluid(gap, 10px, 15px);
    }

    &-block {
      @include fluid(padding, 10px, 20px);
      border: 1px solid #E3E3E3;
      border-radius: 10px;
    }

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 5px;
    }

    &-price {
      @include fluid(font-size, 18px, 24px);
      font-weight: 700;

      &--old {
        @include fluid(font-size, 14px, 16px);
        color: #9FA3A8;
      }
    }

    &-discount {
      @include fluid(font-size, 18px, 24px);
      color: #D9291D;
      font-weight: 700;
    }

    &-state {
      font-size: 14px;
      color: #67B437;
      @include fluid(margin-bottom, 5px, 15px);
    }

    &-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &-block {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 10px, 15px);

      .search {
        width: 100%;
        max-width: unset;
      }
    }

    &-subtitle {
      font-size: 14px;
    }

    &-delivery {
      color: #9FA3A8;

      a {
        color: #9FA3A8;
        border-bottom: 1px solid #9FA3A8;
      }
    }

    &-text {
      &:has(+*) {
        @include fluid(margin-bottom, 15px, 20px);
      }

      &:has(+.details__list) {
        margin-bottom: 0;
      }
    }
  }

  &__tab {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 30px);
  }

  &__target {
    display: flex;
    align-content: center;
    @include fluid(gap, 20px, 50px);
    border-bottom: 1px solid #9FA3A8;
    @include fluid(padding-bottom, 10px, 20px);

    &-item {
      position: relative;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        @include fluid(bottom, -11px, -21px);
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: #D9291D;
        transition: width 0.23s ease-in-out;
      }

      &.tab__target--active,
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 15px, 20px);
    }
  }

  &__list {
    &:has(+*) {
      @include fluid(margin-bottom, 15px, 30px);
    }

    &-item {
      position: relative;
      padding-left: 10px;

      &::after {
        content: '-';
        position: absolute;
        left: 0;
      }
    }
  }
}

@media(max-width:992px) {
  .details {
    &__inner {
      flex-direction: column;
    }

    &__box {
      max-width: unset;
    }
  }
}

@media(max-width:768px) {
  .details {
    &__info {
      &-box {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media(max-width:576px) {
  .details {
    &__target {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      border-bottom: none;
      -moz-column-gap: 0;
      column-gap: 0;

      &-item {
        border-bottom: 1px solid #E3E3E3;
        text-align: center;
        padding-bottom: 10px;

        &::after {
          bottom: -1px;
        }
      }
    }
  }
}