.info {
  &__wrapper {
    @include fluid(margin-top, 60px, 120px);
    @include fluid(margin-bottom, 60px, 120px);
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }

  &__date {
    display: block;
    font-size: 14px;
    color: #cdcdcd;
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__elem {
    display: grid;
    grid-template-columns: .37fr 1fr;
    @include fluid(gap, 20px, 60px);

    &-block {
      border: 1px solid #cdcdcd;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      border-radius: 10px;
    }

    &-img {
      border-radius: 10px;
      @include fluid(height, 250px, 334px);
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 10px, 20px);
    }
  }
}

@media (max-width: 992px) {
  .info {
    &__elem {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {
  .info {
    &__box {
      flex-direction: column;
      align-items: end;
    }
  }
}