.menu {
  &__list {
    display: flex;
    align-items: center;
    @include fluid(gap, 10px, 30px);
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    @include fluid(gap, 5px, 7px);

    &--hidden {
      display: none;
    }
  }

  &__link {
    color: #4B4444;
    transition: color .23s ease-in-out;

    &:hover {
      color: #D9291D;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    transition: transform .23s ease-in-out;
    cursor: pointer;

    svg {
      path {
        transition: stroke 0.23s ease-in-out;
      }
    }

    &.accordion--active,
    &:hover {
      svg {
        path {
          stroke: #D9291D
        }
      }
    }

    &.accordion--active {
      transform: rotateX(-180deg);
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: -5px;
    max-height: 140px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    border-radius: 5px;
    background-color: #F4F6F8;
    padding: 5px 10px;

    &-link {
      white-space: nowrap;
      padding: 2px 0;
      color: #4B4444;
      transition: color .23s ease-in-out;

      &:hover {
        color: #D9291D;
      }
    }
  }
}

@media (max-width: 992px) {
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-200%);
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    background-color: #F4F6F8;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: transform .23s ease-in-out, opacity .23s ease-in-out, visibility .23s ease-in-out, z-index .23s ease-in-out;
    overflow-y: auto;

    &__list {
      flex-direction: column;
    }

    &--active {
      opacity: 1;
      visibility: visible;
      z-index: 3;
      transform: translateX(0%);
      transition: transform .23s ease-in-out, opacity .23s ease-in-out,
        visibility .23s ease-in-out,
        z-index .23s ease-in-out;
      justify-content: unset;
    }

    &__item {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 20px;
    }

    &__link {
      width: 100%;
      display: block;
    }

    .accordion-content {
      grid-column: 1/3;
    }

    &__dropdown {
      position: static;
    }
  }
}

@media (max-width: 576px) {
  .menu {
    width: 100%;

    &__item {
      &--hidden {
        display: block;
      }
    }

    &__close {
      position: relative;
      width: 20px;
      height: 20px;
      margin-left: auto;

      &::before,
      &::after {
        content: "";
        width: 18px;
        height: 2px;
        position: absolute;
        left: 0;
        background: #4B4444;
        border-radius: 3px;
        transition: all .23s ease-in-out;
      }

      &::before {
        transform: rotate(45deg)
      }

      &::after {
        transform: rotate(-45deg)
      }
    }
  }
}