.application {
  &__wrapper {
    @include fluid(margin-top, 60px, 80px);
    @include fluid(margin-bottom, 60px, 80px);
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-light, #F6D8C6);
    @include fluid(padding-left, 24px, 55px);
    @include fluid(padding-right, 24px, 55px);
    padding-top: 48px;
    padding-bottom: 48px;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__item {
    &-text {
      color: #443F41;
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 24px;
    }
  }

  &__picture {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 90%;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &--alt {
    .application {
      &__inner {
        grid-template-columns: 1fr;
      }

      &__item {
        &-text {
          text-align: center;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .application {
    &__inner {
      grid-template-columns: 1fr;
      gap: 58px;
    }

    &__picture {
      position: static;
      width: 100%;
      height: 100%;
    }

    &__img {
      position: static;
      max-width: 303px;
      height: 192px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}