.contacts {
  &__wrapper {
    margin-top: 24px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 32px;
  }

  &__item {
    display: flex;
    gap: 12px;

    &-box {
      display: flex;
      flex-direction: column;
    }

    &-title {
      color: var(--Text, #5E5E63);
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }

    &-link {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      color: var(--Text, #18191F);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    &-text {
      color: var(--Text, #5E5E63);
      font-size: 16px;
      line-height: 24px;

      span {
        font-weight: 500;
      }
    }
  }

  &__icon {
    align-items: start;
  }
}