.details {
  &__wrapper {
    margin-top: 24px;
    @include fluid(margin-bottom, 60px, 80px);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 32px, 48px);

    &-text {
      padding-bottom: 32px;
      border-bottom: 1px solid #E3EAED;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__top {
    &-box {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    &-img {
      @include fluid(height, 280px, 340px);
      border-radius: 8px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-accent {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      padding: 4px 12px;
      color: var(--Orange, #EF7F1A);
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      border-radius: 36px;
      background-color: rgba(239, 127, 26, 0.25);
      box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05);
      @include fluid(margin-bottom, 12px, 16px);
    }

    &-title {
      margin-bottom: 24px;
    }

    &-text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;
      color: #5E5E63;
      margin-top: auto;
    }

    &-date {
      display: block;
      color: var(--Gray, #969BAB);
      font-feature-settings: 'salt'on,
        'liga'off;
      font-size: 18px;
      line-height: 28px;
      @include fluid(margin-bottom, 12px, 16px);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &-text {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__blockquote {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include fluid(padding-left, 24px, 32px);
    @include fluid(padding-top, 0px, 25px);
    @include fluid(padding-bottom, 0px, 25px);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      border-radius: 6px;
      background-color: var(--Orange, #EF7F1A);
    }

    &-text {
      @include fluid(font-size, 20px, 24px);
      font-weight: 500;
      line-height: 1.3;
    }

    &-author {
      color: var(--Gray, #969BAB);
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__bot {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-img {
      @include fluid(height, 300px, 422px);
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}

@media (max-width: 768px) {
  .details {
    &__top {
      &-box {
        grid-template-columns: 1fr;
      }

      &-block {
        order: -1;
      }
    }
  }
}