.services {
  &__wrapper {
    @include fluid(padding-top, 60px, 80px);
    @include fluid(padding-bottom, 60px, 80px);
  }

  &__title {
    margin-bottom: 24px;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;

    .title {
      margin-bottom: 0;
    }
  }

  &__swiper {
    &-wrapper {}

    .swiper-slide {
      height: auto;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    @include fluid(gap, 16px, 30px);
  }

  &__item {
    border-radius: 8px;
    border: 1px solid #E5E8E9;
    background: var(--White, #FFF);
    box-shadow: 0px 10px 20px 0px rgba(41, 41, 42, 0.07);
    padding: 23px;
    height: 100%;

    &-img {
      margin-left: auto;
      margin-right: auto;
      width: 80px;
      height: 80px;
      margin-bottom: 16px;
    }

    &-title {
      margin-bottom: 4px;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      color: var(--Text, #18191F);
    }

    &-text {
      text-align: center;
      font-feature-settings: 'salt'on,
        'liga'off;
      font-size: 14px;
      line-height: 20px;
      color: var(--Text, #5E5E63);
    }
  }
}