.tariffs {

  &__wrapper {
    @include fluid(padding-top, 35px, 66px);
    @include fluid(padding-bottom, 60px, 80px);
    overflow: hidden;
  }

  &__title {
    margin-bottom: 18px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr .48fr .48fr .48fr .48fr;
    @include fluid(gap, 5px, 20px);
  }

  &__icon {
    position: relative;

    svg {
      path {
        transition: fill .23s ease-in-out;
      }
    }

    &:hover {
      svg {
        path {
          fill: #EF7F1A;
        }
      }

      .tariffs__info-hidden {
        opacity: 1;
        visibility: visible;
        z-index: 1;
      }
    }
  }

  &__info {
    &-block {
      border-radius: 8px;
    }

    &-box {
      min-height: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      padding: 8px 4px;
      background-color: #fff;

      &:first-child {
        border-radius: 8px 8px 0 0;
      }

      &:last-child {
        border-radius: 0 0 8px 8px;
      }

      &:nth-child(odd) {
        background-color: rgba(239, 127, 26, 0.10);
      }
    }

    &-text {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &-hidden {
      position: absolute;
      top: -55px;
      left: -100%;
      min-width: 234px;
      padding: 6px 8px;
      border-radius: 4px;
      background: var(--BG-White, #FFF);
      box-shadow: -2px 4px 45px 0px rgba(0, 0, 0, 0.13);
      color: var(--Text-Black, #212121);
      font-size: 12px;
      font-style: normal;
      line-height: 1.3;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      transition: opacity 0.23s ease-in-out, visibility 0.23s ease-in-out, z-index 0.23s ease-in;

      &::after {
        content: '';
        position: absolute;
        left: 12px;
        bottom: -20px;
        border: 12px solid transparent;
        border-top: 10px solid var(--BG-White, #FFF);
      }
    }
  }

  &__item {
    margin-top: 16px;

    &-block {
      @include fluid(margin-bottom, 15px, 16px);
    }

    &-top {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 2px, 8px);
      margin-bottom: 20px;
    }

    &-title {
      text-align: center;
      font-feature-settings: 'salt'on, 'liga'off;
      font-size: 24px;
      line-height: normal;
      font-weight: 500;
    }

    &-price {
      color: var(--Gray, #969BAB);
      @include fluid(font-size, 18px, 32px);
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.64px;
      text-align: center;

      span {
        @include fluid(font-size, 14px, 16px);
      }
    }

    &-box {
      min-height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 0;
      background-color: #fff;

      &:nth-child(odd) {
        background-color: rgba(239, 127, 26, 0.10);
      }

      &:first-child {
        border-radius: 8px 8px 0 0;
      }

      &:last-child {
        border-radius: 0 0 8px 8px;
      }
    }
  }
}

@media (max-width: 992px) {
  .tariffs {
    &__title {
      line-height: 1;
    }

    &__item {
      margin-top: 11px;

      &-price,
      &-title {
        font-size: 14px;
      }
    }

    &__inner {
      grid-template-columns: 1fr .28fr .28fr .28fr .28fr;
    }
  }
}

@media (max-width: 768px) {
  .tariffs {

    &__wrapper {
      padding-top: 80px;
    }

    &__info {
      &-text {
        -webkit-line-clamp: 2;
      }

      &-box {
        min-height: 55.19px;
      }
    }

    &__item {
      position: relative;
      margin-top: 11px;
      padding-top: 55px;

      &-top {
        position: absolute;
        top: -17px;
        left: 50%;
        width: 80px;
        transform: translateX(-50%) rotate(-90deg);
        margin-bottom: 0;
        overflow: hidden;
      }

      &-price,
      &-title {
        text-align: left;
      }

      &-box {
        min-height: 55.19px;
      }
    }

    &__inner {
      grid-template-columns: 1fr .28fr .28fr .28fr .28fr;
    }
  }
}

@media (max-width: 576px) {
  .tariffs {

    &__title {
      max-width: 300px;
    }

    &__info {
      width: 47%;

      &-hidden {
        min-width: 180px;
      }
    }

    &__item {
      width: unset;
      flex-grow: 1;

      &-top {
        top: 0;
      }

      &-price,
      &-title {
        white-space: nowrap;
      }

      &-top {
        width: 32px;
        overflow: visible;
        gap: 0;
      }
    }

    &__inner {
      display: flex;
    }
  }
}

@media (max-width: 414px) {
  .tariffs {

    h2 {
      &.title {
        font-size: 20px;
      }
    }

    &__title {
      margin-bottom: 26px;
    }

    &__info {
      width: 61%;
    }

    &__item {
      width: 32px;

      &-block {
        width: 32px;
      }

      &-top {
        top: 0;
      }

      &-box {
        padding: 0;
      }
    }
  }
}

@media (max-width: 375px) {
  .tariffs {

    h2 {
      &.title {
        font-size: 16px;
      }
    }

    &__title {
      margin-bottom: 33px;
    }
  }
}