.more {
  @include fluid(margin-top, 30px, 34px);
  @include fluid(margin-bottom, 30px, 150px);

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 20px, 30px);
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    @include fluid(height, 360px, 520px);
    @include fluid(padding, 20px, 30px);

    &-img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 20px;
      -o-object-fit: cover;
      object-fit: cover;
      z-index: -1;
    }

    &-box {
      display: flex;
      align-content: center;
      justify-content: space-between;
      margin-top: auto;
      flex-wrap: wrap;
      gap: 10px;
    }

    &-title {
      color: #FFF;
      @include fluid(font-size, 28px, 45px);
    }
  }
}

@media(max-width: 768px) {
  .more {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}