.news {
  &__wrapper {
    margin-top: 65px;
    margin-bottom: 70px;

    @media screen and (max-width: 1600px) and (min-width: 993px) {
      margin-top: calc(54px + (65 - 54) * ((100vw - 992px) / (1600 - 992)));
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }

  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 51.4px 4px rgba(0, 0, 0, 0.1);
    transition: background-color .23s ease-in-out;
    overflow: hidden;

    &:hover {
      .news {
        &__card {
          &-block {
            background-color: #1bafe5;
          }

          &-date,
          &-text {
            color: #fff;
          }
        }
      }
    }

    &-block {
      position: relative;
      z-index: 1;
      padding-top: 17px;
      background-color: #fff;
      transition: background-color .23s ease-in-out;
      padding: 23px 17px 50px;
    }

    &-img {
      height: 236px;
      margin-left: auto;
      margin-right: auto;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 20px 20px 0px 0px;
      transition: transform .23s ease-in-out;
    }

    &-date {
      display: block;
      font-size: 18px;
      text-align: center;
      margin-bottom: 16px;
      transition: color .23s ease-in-out;
      color: #333;
    }

    &-text {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      transition: color .23s ease-in-out;
      color: #333;
    }
  }
}

@media (max-width: 1200px) {
  .news {
    &__card {
      flex: unset;
      width: 48%;
    }
  }
}

@media (max-width: 992px) {
  .news {
    &__wrapper {
      margin-bottom: 98px;
    }

    &__card {
      width: 47%;
    }
  }
}

@media (max-width: 768px) {
  .news {
    &__card {
      width: 100%;
    }
  }
}