.contacts {
  @include fluid(margin-top, 30px, 75px);
  @include fluid(margin-bottom, 30px, 120px);

  &__title {
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__box {
    display: grid;
    grid-template-columns: .86fr 1.14fr;
    align-items: center;
    @include fluid(gap, 30px, 60px);
    @include fluid(margin-bottom, 40px, 80px);

    &-img {
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    @include fluid(gap, 35px, 70px);
    padding-bottom: 7px;
    @include fluid(margin-bottom, 40px, 80px);
    border-bottom: 1px solid #B0B9C3;
  }

  &__target {
    font-weight: 700;
    @include fluid(font-size, 20px, 24px);
    line-height: 1.16;
    color: #3B464D;
    transition: color .38s ease-in-out;
    cursor: pointer;

    &.tab__target--active,
    &:hover {
      color: #E2AD51;
    }
  }

  &__info {
    display: none;
    opacity: 0;
    transition: opacity .38s ease-in-out;

    &.tab__info--active {
      display: block;
    }

    &.tab__info--opacity {
      opacity: 1;
    }
  }

  &__flex {
    display: flex;
    @include fluid(gap, 60px, 135px);
    @include fluid(margin-bottom, 35px, 70px);
  }

  &__text {
    display: grid;
    grid-template-columns: .95fr 1.1fr;
    align-items: center;
    @include fluid(font-size, 16px, 18px);
    line-height: 1.3;
    color: #828282;
    @include fluid(gap, 10px, 20px);

    span {
      font-weight: 700;
      color: #3A3A3A;
    }

    &:not(:last-child) {
      @include fluid(margin-bottom, 10px, 18px);
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(column-gap, 50px, 113px);
    @include fluid(row-gap, 15px, 30px);
    @include fluid(margin-bottom, 40px, 80px);

    &-address,
    &-mail {
      a {
        display: block;
        color: #828282;
      }
    }

    &-address,
    &-mail,
    &-phone {
      color: #828282;
      @include fluid(font-size, 16px, 18px);
      font-weight: 500;
      width: fit-content;

      span {
        display: block;
        font-weight: 500;
        @include fluid(font-size, 16px, 18px);
        line-height: 1.16;
        color: #3B464C;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    &__item {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 15px;
    }

    &__box {
      grid-template-columns: 1fr;

      &-img {
        width: 100%;
        height: 250px;
      }
    }

    &__block {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 480px) {
  .contacts {
    &__block {
      grid-template-columns: 1fr;
    }
  }
}