.stonks {
  @include fluid(margin-top, 30px, 75px);
  @include fluid(margin-bottom, 30px, 80px);

  &__title {
    @include fluid(margin-bottom, 20px, 40px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(column-gap, 15px, 20px);
    @include fluid(row-gap, 20px, 40px);
  }

  &__item {
    position: relative;
    @include fluid(padding-top, 15px, 30px);
    @include fluid(padding-bottom, 15px, 30px);
    @include fluid(padding-left, 20px, 40px);
    @include fluid(padding-right, 20px, 40px);
    border-radius: 20px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
      z-index: -1;
      border-radius: 20px;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    &-title {
      @include fluid(margin-bottom, 10px, 19px);
      font-weight: 700;
      @include fluid(font-size, 20px, 24px);
      line-height: 1.2;
      color: #FFFFFF;
    }

    &-text {
      @include fluid(margin-bottom, 10px, 15px);
      line-height: 1.5;
      color: #EBEBEB;
    }

    &-price {
      font-family: 'Avrile Serif', sans-serif;
      font-weight: 700;
      @include fluid(font-size, 42px, 64px);
      line-height: 1.36;
      color: #E2AD51;
      @include fluid(margin-bottom, 50px, 86px);
    }
  }

  &__form {
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    @include fluid(gap, 30px, 85px);
    grid-area: 2/1/3/3;
    @include fluid(padding-top, 15px, 30px);
    @include fluid(padding-bottom, 15px, 30px);
    @include fluid(padding-left, 20px, 40px);
    @include fluid(padding-right, 20px, 40px);
    border-radius: 20px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
      z-index: -1;
      border-radius: 20px;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    &-title {
      font-weight: 700;
      @include fluid(font-size, 24px, 36px);
      line-height: 1.2;
      color: #FFFFFF;
      @include fluid(margin-bottom, 10px, 15px);
    }

    &-text {
      max-width: 380px;
      color: #ebebeb;
      line-height: 1.5;
    }

    &-box {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 25px, 45px);
      @include fluid(margin-bottom, 40px, 85px);
      @include fluid(margin-top, 15px, 25px);
    }

    &-input {
      display: block;
      width: 100%;
      padding-bottom: 9px;
      border-bottom: 1px solid #fff;
      border-radius: 0.5px;
      background-color: transparent;
      outline: none;
      color: #fff;

      &::placeholder {
        color: #FFFFFF;
      }
    }
  }
}

@media (max-width: 768px) {
  .stonks {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &-price {
        font-size: 32px;
        margin-bottom: 25px;
      }
    }

    &__form {
      grid-area: unset;
      grid-template-columns: 1fr;

      &-img {
        object-position: left;
      }

      &-box {
        margin-top: 0;
      }
    }
  }
}