@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sd8at4');
  src:  url('fonts/icomoon.eot?sd8at4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sd8at4') format('truetype'),
    url('fonts/icomoon.woff?sd8at4') format('woff'),
    url('fonts/icomoon.svg?sd8at4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-circle:before {
  content: "\e902";
}
.icon-loca:before {
  content: "\e903";
}
.icon-ok:before {
  content: "\e904";
}
.icon-tg:before {
  content: "\e905";
}
.icon-time:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
