@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yi7poh');
  src:  url('fonts/icomoon.eot?yi7poh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yi7poh') format('truetype'),
    url('fonts/icomoon.woff?yi7poh') format('woff'),
    url('fonts/icomoon.svg?yi7poh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-arrow-link:before {
  content: "\e901";
}
.icon-arrow-slider-left:before {
  content: "\e902";
}
.icon-arrow-slider-right:before {
  content: "\e903";
}
.icon-dot:before {
  content: "\e904";
}
.icon-leftMini:before {
  content: "\e905";
}
.icon-loca:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-swiper-left:before {
  content: "\e908";
}
.icon-swiper-right:before {
  content: "\e909";
}
