.card {
  @include fluid(margin-top, 30px, 100px);
  @include fluid(margin-bottom, 30px, 75px);

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 20px, 40px);
    @include fluid(margin-bottom, 30px, 105px);

    &--mbBig {
      @include fluid(margin-bottom, 30px, 110px);
    }
  }

  &__img {
    object-fit: cover;
    height: 100%;
  }

  &__item {
    .breadcrumbs {
      @include fluid(margin-top, 15px, 28px);
      @include fluid(margin-bottom, 20px, 66px);
    }

    &-title {
      margin-bottom: 9px;
    }

    &-subtitle {
      font-weight: 600;
      @include fluid(font-size, 14px, 16px);
      line-height: 19px;
      color: #1F2533;
      @include fluid(margin-bottom, 15px, 20px);
    }

    &-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include fluid(margin-bottom, 15px, 19px);
      max-width: 477px;

      &--mb {
        @include fluid(margin-bottom, 15px, 30px);
      }
    }

    &-elem {
      display: flex;
      align-items: center;
      @include fluid(gap, 10px, 40px);
      @include fluid(margin-bottom, 0px, 70px);

      .card__item-block {
        margin-bottom: 0;
      }
    }

    &-price {
      font-weight: 500;
      @include fluid(font-size, 18px, 20px);
      color: #D92227;
    }

    &-stock {
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      color: #D92227;
    }

    &-num {
      color: #4F4F4F;
    }

    &-block {
      display: flex;
      align-items: center;
      @include fluid(gap, 10px, 20px);
      @include fluid(margin-bottom, 15px, 20px);

      &--mb {
        @include fluid(margin-bottom, 15px, 30px);
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
      padding: 0;

      &--active {

        .card__item-icon {
          color: #D92227;
        }
      }
    }

    &-btnText {
      color: #000000;
      transition: color .38s ease-in-out;
    }

    &-icon {
      @include fluid(font-size, 20px, 24px);
      transition: color .38s ease-in-out;
    }

    &-category {
      font-weight: 400;
      color: #D92227;
      @include fluid(margin-bottom, 20px, 40px);

      &--mbSmall {
        @include fluid(margin-bottom, 20px, 26px);
      }

      span {
        font-weight: 700;
        @include fluid(font-size, 12px, 14px);
        line-height: 1.4;
        color: #1F2533;
      }
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      color: #4F4F4F;
      @include fluid(margin-bottom, 15px, 26px);

      &:has(+.card__item-text) {
        @include fluid(margin-bottom, 10px, 15px);
      }

      &--mbSmall {
        @include fluid(margin-bottom, 15px, 19px);
      }

      &--mbmini {
        margin-bottom: 6px;
      }

      &--mbBig {
        @include fluid(margin-bottom, 20px, 47px);
      }
    }

    &-wrapper {
      @include fluid(margin-bottom, 15px, 30px);
    }

    &-selectTitle {
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      color: #1F2533;
      margin-bottom: 10px;
    }
  }

  &__box {
    grid-column: 1/3;

    &-img {
      width: 55px;
      height: 55px;
      object-fit: contain;
    }

    &-subtitle {
      font-weight: 600;
      @include fluid(font-size, 14px, 16px);
      line-height: 19px;
      color: #1F2533;
      margin-bottom: 6px;
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      color: #898b92;
      @include fluid(margin-bottom, 15px, 26px);
    }

    &-title {
      font-weight: 700;
      @include fluid(font-size, 14px, 16px);
      color: #1F2533;
      white-space: nowrap;
    }

    &-block {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @include fluid(gap, 20px, 40px);
    }

    &-link {
      display: flex;
      align-items: center;
      @include fluid(gap, 10px, 17px);
      @include fluid(padding-left, 10px, 15px);
      @include fluid(padding-right, 10px, 15px);
      @include fluid(padding-top, 5px, 10px);
      @include fluid(padding-bottom, 5px, 10px);
      background-color: #FFFFFF;
      border-radius: 5px;
      @include fluid(min-width, 280px, 360px);
    }
  }

  &__tab {
    display: flex;
    align-items: center;
    border-top: 1px solid #dde4ea;
    @include fluid(margin-bottom, 30px, 68px);
  }

  &__target {
    position: relative;
    @include fluid(font-size, 14px, 16px);
    color: #1F2533;
    @include fluid(padding-top, 10px, 15px);
    @include fluid(padding-bottom, 10px, 20px);
    @include fluid(padding-left, 10px, 20px);
    @include fluid(padding-right, 10px, 20px);
    border-top: 5px solid transparent;
    transition: border .38s ease-in-out;
    cursor: pointer;
    min-width: 133px;

    &:hover,
    &--active {
      border-color: #D92227;
    }
  }

  &__info {
    display: none;
    opacity: 0;
    transition: opacity .38s ease-in-out;

    &--active {
      display: block;
    }

    &--opacity {
      opacity: 1;
    }

    &-inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @include fluid(gap, 15px, 20px);
    }

    &-box {
      display: flex;
      flex-direction: column;
    }

    &-img {
      float: left;
      width: 100px;
      @include fluid(height, 75px, 88px);
      object-fit: cover;
      margin-right: 15px;
    }

    &-title {
      font-weight: 700;
      @include fluid(font-size, 14px, 16px);
      @include fluid(margin-bottom, 15px, 20px);
      text-transform: uppercase;
    }

    &-text,
    &-accordion,
    &-hidden {
      font-size: 12px;
      line-height: 1.6;
      color: #717171
    }

    &-text {
      @include fluid(margin-bottom, 10px, 18px);

      &:has(+.card__info-text) {
        margin-bottom: 0;
      }
    }

    &-accordion {
      position: relative;
      margin-bottom: 10px;
      cursor: pointer;
      padding-left: 20px;

      &--mbnone {
        margin-bottom: 10px;
      }

      &::after {
        content: '';
        position: absolute;
        top: 6px;
        left: 0;
        width: 9.5px;
        height: 5.5px;
        background-image: url('../images/icons/arrowAccordion.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transition: transform 0.38s;
        transform: rotate(-90deg);
        opacity: .5;
      }

      &--active::after {
        transform: rotate(0);
      }
    }

    &-hidden {
      display: none;
      margin-bottom: 10px;
      padding-left: 20px;
    }
  }
}

@media(max-width: 992px) {
  .card {
    &__target {
      min-width: unset;
    }

    &__item {
      &-elem {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 20px;
        align-items: flex-start;
      }
    }

    &__info {
      &-inner {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media(max-width: 768px) {
  .card {
    .breadcrumbs {
      margin-top: 0;
    }

    &__inner {
      grid-template-columns: 1fr;
    }

    &__img {
      height: 250px;
    }

    &__box {
      grid-column: unset;
    }
  }
}

@media(max-width: 576px) {
  .card {
    &__tab {
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}