@media (max-width: 1700px){
  .doctors{
    &__swiper{
      .swiper-button-next{
        right: 0px;
      }
      .swiper-button-prev{
        left: 0px;
      }
    }
  }
  .reviews{
    .swiper-button-next{
      right: 0px;
    }
    .swiper-button-prev{
      left: 0px;
    }
  }
}
@media (max-width: 992px) {
  .fancybox-content {
    padding: 20px 0;

    &::after,
    &::before {
      display: none;
    }
  }

  .link {
    &:hover {
      background-color: #C4413A;
      color: #FFFFFF;
    }
  }

  .video,
  .revers {
    display: none;
  }


  .footer {
    position: static;
    width: 100%;
    height: auto;
    bottom: 0;
  }
  .header{
    position: static;
    z-index: 20;
  }

  .header {
    &__logo {
      width: 120px;
      margin-right: 0;
    }

    &__burger {
      position: relative;
      display: block;
      width: 24px;
      height: 16px;
      z-index: 5;
      cursor: pointer;

      &-line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        height: 2px;
        background-color: #0C424F;
        transition: all 0.38s;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #0C424F;
        transition: all 0.38s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.active {
        &::before {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }

        &::after {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }

        .header__burger-line {
          transform: scale(0);
        }
      }
    }

    &__box {
      grid-template-columns: 32px 1fr 1fr;

      &-block {
        margin-bottom: 0;
      }

      &-phone {
        &:hover {
          color: #0C424F;
        }
      }

      .bvi-shortcode {
        display: flex;
        order: -1;
      }
    }

    &__link {
      width: 180px;
    }
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 101%;
    transform: translateY(-350%);
    flex-direction: column;
    padding: 10px 20px;
    margin: 0;
    background-color: #FFFFFF;
    z-index: 2;
    transition: all 0.38s;

    &.active {
      z-index: 3;
      transform: translateY(0%);
      transition: all 0.38s;
      justify-content: center;
    }

    &__list {
      flex-direction: column;
      margin-right: 0;
      padding-left: 0;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__link {
      display: block;
      text-align: center;
      padding: 10px 0;

      &:hover {
        color: #0C424F;

        &::after {
          width: 0;
        }
      }
    }

    &__icon {
      padding: 10px 0;

      &:hover {
        color: #0C424F;
      }

      &:active {
        color: #AC322C;
      }
    }
  }

  .content {
    position: static;
    opacity: 1;

    &:last-child {
      margin-bottom: 0;
    }

    &__inner {
      width: 100%;
      padding: 20px;
      background-color: #fff;

      &::after {
        width: 100%;
        left: 0;
        right: 0;
      }
    }

    &--video {
      position: static;
      opacity: 1;
    }
  }

  .main {
    &--index {
      padding: 0;
    }

    &--reviews {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  .entry {
    &__title {
      margin-bottom: 30px;
      margin-right: 20px;
    }

    &__close {
      padding: 5px;
    }

    .icon-close {
      font-size: 14px;
    }
  }

  .searchPage {
    &__inner {
      padding-top: 0;
    }

    &__content {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      &-item {
        &:first-child {
          width: 100%;
        }

        &--width {
          width: 100%;
        }
      }

      &:nth-child(2),
      &:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        .searchPage__content-item:last-child {
          margin-left: unset;
          width: 100%;
        }
      }

      &-link {
        font-size: 14px;

        &:hover {
          color: #444444;
        }

        &:active {
          color: #C4413A;
        }
      }
    }
  }

  .success {
    &.fancybox-content {
      padding: 40px;
    }
  }

  .about,
  .patients {
    &__inner {
      position: relative;
      grid-template-columns: 150px 1fr;
      margin-bottom: 30px;
    }

    &__item {
      &:first-child {
        height: fit-content;
        position: sticky;
        top: 30px;
      }
    }

    // &__box {
    //   &--active {
    //     grid-template-columns: 1fr;
    //   }
    // }

    &__content {
      &-box {
        height: 200px;
      }
    }

    &__text {
      &:hover {
        color: #0C424F;
      }
    }

    &__image {
      width: 100%;
    }
  }

  .about {
    &__content {

      &-document,
      &-video {
        grid-template-columns: repeat(2, 1fr);
      }

      &-video {
        padding-right: 15px;
      }
    }

    &__video {
      &-box {
        width: 100%;
      }
    }

    &__download {
      &:hover {
        .about__download-text {
          color: #444;
        }
      }

      &:active {
        .about__download-text {
          color: #AC322C;
        }
      }
    }
  }

  .tab {
    &__info {
      &--active {
        grid-template-columns: 1fr;
      }
    }
  }

  .contacts {

    &__image {
      height: 250px;
    }

    &__map {
      height: 100%;
      max-width: 480px;
    }
  }

  .reviews {
    &__swiper {
      height: auto;
    }
    .swiper-button-next, .swiper-button-prev {
      display: none;
    }

    &__item {
      height: unset !important;
    }
  }

  .doctors {
    &__search {
      &-box {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      &-image {
        height: 180px;
      }
    }
  }

  .footer {
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:first-child {
        display: grid;
        grid-template-columns: 1fr;
      }

      &:last-child {
        justify-content: end;
      }

      &-text {
        margin-right: 0;
        margin-bottom: 10px;
      }

      &-link {
        &:hover {
          color: #444444;
        }

        &:active {
          color: #C4413A;
        }
      }

      &-icon {
        &:hover {
          color: #8BA1A6;
        }
      }
    }
  }

  .contentModal {
    &__item {
      padding: 10px 20px;

      &.fancybox-content {
        width: 100%;
      }

      &--right {

        .contentModal__item-close {
          margin-left: unset;
        }
      }
    }
  }

  .result {
    &__inner {
      max-height: unset;
      height: 60vh;
    }

    &__item {
      &-text {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 768px) {
  .title {
    padding-bottom: 10px;
    font-size: 26px;
    line-height: 36px;
  }

  .header {
    &__box {
      margin-left: auto;
      margin-right: 20px;
      grid-template-columns: 32px 1fr;

      &-block {
        display: none;
      }
    }
  }
  .doctors{
    &__swiper{
      .swiper-button-next, .swiper-button-prev{
        display: none;
      }
    }
  }

  .content {
    &__text {
      font-size: 14px;

      &--last {
        margin-bottom: 15px;
      }
    }
  }

  .form {
    margin-bottom: 20px;

    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .searchPage {
    &__content {
      &-box:first-child {
        margin-right: 10px;
      }

      &-input {
        font-size: 18px;
      }

      &-btn {
        width: 90px;
      }
    }
  }

  .about,
  .patients {
    &__text {
      text-transform: inherit;
    }

    &__image {
      height: 300px;
    }
  }

  .about {
    &__content {

      &-document,
      &-video {
        grid-template-columns: 1fr;
      }
    }
  }

  .label {
    flex-wrap: wrap;
  }

  .contacts {

    &__title {
      font-size: 14px;
      line-height: 18px;
    }

    &__inner {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 250px;
      height: unset;
    }

    &__map {
      grid-column: unset;
      max-width: unset;
    }
  }

  .footer {
    &__item {
      &:last-child {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: auto;
      }

      &-box {
        &:first-child {
          margin-bottom: 10px;
          justify-content: end;
        }
      }

      &-icon:last-child {
        margin-right: 0;
      }
    }
  }

  .result {
    &__inner {
      max-height: unset;
      height: 60vh;
    }

    &__title {
      font-size: 18px;
      line-height: 20px;
    }
  }
}

@media (max-width: 576px) {

  .link {
    width: 120px;
  }

  .title {
    font-size: 24px;
    line-height: 28px;
  }

  .form {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &:first-child {
        order: 1;
      }

      &:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .about {
    &__inner {
      grid-template-columns: 100px 1fr;
    }
  }

  .patients {
    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .footer {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      text-align: center;

      &:first-child {
        margin-bottom: 10px;
      }

      &:last-child {
        margin: auto;
      }

      &-box {
        &:first-child {
          justify-content: center;
        }
      }
    }
  }

  .result {
    &__inner {
      max-height: 540px;
    }
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 20px;
    line-height: 24px;
  }

  .searchPage {
    &__content {
      margin-bottom: 15px;

      &:nth-child(2),
      &:last-child {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 390px) {

  .title {
    font-size: 16px;
    line-height: 20px;
  }

  .header {
    &__linkLogo {
      margin-right: 10px;
    }

    &__logo {
      width: 100%;
    }

    &__box {
      margin-right: 10px
    }

    &__link {
      width: fit-content;
    }
  }

  .about,
  .patients {

    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &:first-child {
        height: unset;
        position: static;
        top: 0;
      }
    }
  }

  .result {
    &__title {
      font-size: 16px;
      line-height: 18px;
    }

    &__content {
      &-input {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}