@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2ycb6');
  src:  url('fonts/icomoon.eot?u2ycb6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2ycb6') format('truetype'),
    url('fonts/icomoon.woff?u2ycb6') format('woff'),
    url('fonts/icomoon.svg?u2ycb6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-inst:before {
  content: "\e900";
}
.icon-telega:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e902";
}
