@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7r0h3l');
  src:  url('fonts/icomoon.eot?7r0h3l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7r0h3l') format('truetype'),
    url('fonts/icomoon.woff?7r0h3l') format('woff'),
    url('fonts/icomoon.svg?7r0h3l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quotes:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-in:before {
  content: "\e901";
}
.icon-p:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
