@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3m1zu');
  src:  url('fonts/icomoon.eot?i3m1zu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3m1zu') format('truetype'),
    url('fonts/icomoon.woff?i3m1zu') format('woff'),
    url('fonts/icomoon.svg?i3m1zu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-change:before {
  content: "\e901";
}
.icon-ok:before {
  content: "\e902";
}
.icon-sa:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-ut:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
