.how {
  @include fluid(padding-top, 30px, 60px);
  @include fluid(padding-bottom, 30px, 80px);
  background-color: #EEF1FB;

  &__title {
    text-align: center;
    @include fluid(margin-bottom, 20px, 60px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(column-gap, 85px, 190px);
    @include fluid(row-gap, 15px, 32px);
    @include fluid(margin-bottom, 20px, 52px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 10px, 12px);

    &-icon {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      display: flex;
      align-items: center;
      @include fluid(gap, 10px, 18px);
      @include fluid(padding-top, 4px, 8px);
      @include fluid(padding-bottom, 4px, 8px);
      @include fluid(padding-left, 12px, 24px);
      @include fluid(padding-right, 12px, 24px);
      border-radius: 36px;
      background-color: #FEE8A9;

    }

    &-num {
      font-weight: 600;
      line-height: 1;
    }

    &-img {
      @include fluid(width, 28px, 32px);
      @include fluid(height, 28px, 32px);
    }

    &-title {
      @include fluid(font-size, 20px, 24px);
      font-weight: 500;
      line-height: 1.33;
      letter-spacing: -1px;
    }
  }

  .btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 992px) {
  .how {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      -moz-column-gap: 30px;
      column-gap: 30px
    }

    &__item {
      &-num {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 480px) {
  .how {
    &__inner {
      grid-template-columns: 1fr;
      -moz-column-gap: 20px;
      column-gap: 20px
    }

    &__item {
      align-items: center;

      &-title,
      &-text {
        text-align: center;
      }

      &-num {
        font-size: 18px;
      }
    }
  }
}