.lk {
  overflow-x: hidden;

  &__top {
    @include fluid(margin-top, 15px, 24px);
    @include fluid(margin-bottom, 15px, 24px);
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-item {
      display: flex;
      align-items: center;
      @include fluid(gap, 12px, 16px);
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 4px
    }

    &-img {
      @include fluid(width, 45px, 60px);
      @include fluid(height, 45px, 60px);
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-name {
      @include fluid(font-size, 16px, 20px);
      line-height: normal;
    }

    &-who {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(font-size, 12px, 14px);
      @include fluid(padding-right, 12px, 16px);
      line-height: normal;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 8px;
        height: 8px;
        background-color: #fbdde3;
        border-radius: 50%;
      }
    }
  }

  &__wrapper {
    border-top: 1px solid #ECECEC;
  }

  &__inner {
    display: grid;
    grid-template-columns: .35fr 1fr;

    &-item {
      @include fluid(padding-top, 12px, 24px);
      @include fluid(margin-bottom, 30px, 90px);

      &:first-child {
        height: 100%;
        @include fluid(padding-right, 20px, 40px);
        border-right: 1px solid #ECECEC;
      }
    }
  }

  &__box {
    border-radius: 16px;
    border: 1px solid #E6E6E6;
    @include fluid(margin-bottom, 12px, 24px);

    &-item {
      display: flex;
      align-items: center;
      @include fluid(gap, 12px, 16px);
      @include fluid(padding-top, 6px, 12px);
      @include fluid(padding-bottom, 6px, 12px);
      @include fluid(padding-left, 12px, 24px);
      @include fluid(padding-right, 12px, 24px);
      transition: background-color .38s ease-in-out;
      cursor: pointer;

      &:first-child {
        border-radius: 16px 16px 0 0;
      }

      &:last-child {
        border-radius: 0 0 16px 16px;
      }

      &--active {
        background-color: #F5F5F5;
        pointer-events: none;
      }
    }

    &-icon {
      svg {
        width: 24px;
        height: 24px;
      }
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
    }

    +.btn--seawave {
      width: 100%;

      &.lk__box-item--active {
        background-color: #46B99E;
      }
    }
  }

  &__info {
    display: none;
    opacity: 0;

    &--opacity {
      opacity: 1;
    }

    &--active {
      display: block;
    }
  }

  &__orders {
    display: grid;
    @include fluid(gap, 10px, 13px);
    @include fluid(padding-left, 20px, 40px);

    &-btnIcon {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-bottom: 8px;
      background-color: transparent;
      cursor: pointer;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      line-height: normal;

      span {
        color: #808080;
      }
    }

    &-box {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &:has(+.label) {
        @include fluid(margin-bottom, 15px, 32px);
      }
    }

    .btn--white {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(min-width, 100px, 170px);
    }
  }

  &__order {
    display: flex;
    flex-direction: column;
    @include fluid(margin-bottom, 5px, 7px);

    &:has(+.btn--white) {
      @include fluid(margin-bottom, 10px, 12px);
    }

    &-item {
      @include fluid(padding, 12px, 24px);
      border-radius: 16px;
      background-color: #F7F7F7;
      border: 2px solid transparent;
      transition: border-color .38s ease-in-out,
        border-radius .3s ease-in-out;

      &--changes {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          @include fluid(top, 6px, 12px);
          @include fluid(left, 6px, 12px);
          width: 8px;
          height: 8px;
          background-color: #FF4545;
          border-radius: 50%;
        }
      }

      &--checked {
        border-color: #000;
      }

      &--active {
        border-radius: 16px 16px 0 0;

        .lk__order-box {
          &:nth-child(2) {
            opacity: 0;
            visibility: hidden;
          }
        }

        +.lk__hidden {
          .lk__hidden-bg {
            border-radius: 0 0 16px 16px;
          }
        }
      }

      &--accordion {
        cursor: pointer;
      }
    }

    &-container {
      display: flex;
      @include fluid(gap, 25px, 50px);
    }

    &-box {
      &:nth-child(2) {
        display: flex;
        align-items: center;
        @include fluid(gap, 15px, 24px);
        opacity: 1;
        visibility: visible;
        transition: opacity .38s ease-in-out, visibility .38s ease-in-out;
      }
    }

    &-title {
      @include fluid(font-size, 20px, 24px);
      font-weight: 500;
      line-height: 1.33;
      letter-spacing: -1px;
      margin-bottom: 8px;
    }

    &-num,
    &-length {
      color: #999;
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
    }

    &-swiper {
      width: 144px;
    }

    &-slide {
      @include fluid(height, 50px, 64px);
    }

    &-img {
      height: 100%;
      -o-object-fit: contain;
      object-fit: contain;
    }

    &-length {
      letter-spacing: -0.1px;
    }

    &-status {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
      padding: 8px 12px;
      color: #000;
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
      border-radius: 20px;
      background-color: #D8DDF5;

      svg {
        width: 24px;
        height: 24px;
      }

      &--paid {
        background-color: #46B99E;

        svg {
          display: none;
        }
      }
    }
  }

  &__details {
    max-width: 560px;
    @include fluid(padding-left, 20px, 40px);


    &-text {
      color: #999;
      margin-bottom: 4px;

      &--create {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        cursor: pointer;
        @include fluid(margin-bottom, 15px, 32px);
        transition: color 0.38s ease-in-out;

        &:hover {
          color: #000;
        }
      }

      &:has(+.lk__details-info) {
        @include fluid(margin-bottom, 10px, 16px);
      }
    }

    &-block {
      @include fluid(margin-bottom, 10px, 14px);
    }

    &-container {
      display: flex;
      align-items: end;
      gap: 5px;
    }

    &-flag {
      position: relative;
      z-index: 1;
      width: 21px;
      height: 15px;
    }

    &-flagImg {
      display: none;
      height: 100%;

      &--active {
        display: block;
      }
    }

    &-box,
    &-label {
      display: grid;
      grid-template-columns: 1fr 24px;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      @include fluid(padding-top, 7px, 14px);
      @include fluid(padding-bottom, 7px, 14px);
      @include fluid(padding-left, 10px, 20px);
      @include fluid(padding-right, 10px, 20px);
      border-radius: 8px;
      border: 1px solid rgba(39, 41, 55, 0.12);
      background-color: #FFF;

      &:has(+.lk__details-label) {
        margin-bottom: 4px;
      }

      &:has(+.lk__details-label) {
        .lk__details-delete {
          display: none;
        }
      }
    }

    &-input {
      font-weight: 500;
    }

    &-delete {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include fluid(column-gap, 20px, 40px);
      @include fluid(row-gap, 15px, 20px);
      @include fluid(margin-bottom, 20px, 40px);

      .lk__details-input {
        @include fluid(padding-top, 7px, 14px);
        @include fluid(padding-bottom, 7px, 14px);
        @include fluid(padding-left, 10px, 20px);
        @include fluid(padding-right, 10px, 20px);
        border-radius: 8px;
        border: 1px solid rgba(39, 41, 55, 0.12);
        background-color: #FFF;
      }
    }

    &-boxInput {
      width: 60%;
    }

    &-box {
      position: relative;
      display: flex;
      justify-content: center;
      gap: 0;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 95px;
        height: 100%;
        background-color: #F2F2F2;
        border-radius: 8px 0 0 8px;
      }

      .select2 {
        z-index: 1;

        &::before {
          display: none;
        }

        &::after {
          top: 8px;
          width: 0;
          height: 0;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 4px solid #000;
          transform: unset;
          background-color: transparent;
        }

        &.select2-container {
          width: -webkit-fit-content !important;
          width: -moz-fit-content !important;
          width: fit-content !important;
          margin-left: auto;
        }
      }

      .select2-selection.select2-selection--single {
        padding: 0;
        padding-right: 5px;
        border: none;
        background-color: transparent;
      }

      .select2-dropdown.select2-dropdown--below {
        min-width: 70px;
        border-top: 1px solid rgba(39, 41, 55, 0.12);
        top: 15px;
        left: -28px;
      }
    }

    .btn {
      min-width: 260px;
    }
  }

  &__loyalty {
    &-item {
      position: relative;
      @include fluid(padding-left, 20px, 40px);
      @include fluid(padding-bottom, 15px, 32px);

      +.lk__loyalty-item {
        @include fluid(padding-top, 15px, 32px);
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 150%;
        border-bottom: 1px solid #ECECEC;
      }
    }

    &-item {
      display: flex;
      justify-content: space-between;
    }

    &-text {
      font-weight: 500;

      &--grey {
        color: #999;
      }
    }

    &-title {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(padding-right, 20px, 24px);
      @include fluid(margin-bottom, 15px, 24px);

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        @include fluid(width, 12px, 16px);
        @include fluid(height, 12px, 16px);
        border-radius: 50%;
      }

      &--mint {
        &::after {
          background-color: #B7E8DF;
        }
      }

      &--orange {
        &::after {
          background-color: #FEE8A9;
        }
      }

      &--pink {
        &::after {
          background-color: #FBDFE3;
        }
      }

      &:has(+.lk__loyalty-text--grey) {
        @include fluid(margin-bottom, 10px, 16px);
      }
    }

    &-scale {
      width: 100%;
      max-width: 260px;
    }

    &-fon {
      position: relative;
      height: 12px;
      border-radius: 16px;
      background-color: #F5F5F5;
      margin-bottom: 5px;
    }

    &-fonElem {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 16px;
      background: #47CC26;
    }

    &-scaleBox {
      display: flex;
      justify-content: space-between;
    }

    &-discount {
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: fit-content;
      border-radius: 12px;
      @include fluid(padding, 10px, 12px);

      &--mint {
        background-color: #B7E8DF;
      }

      &--orange {
        background-color: #FEE8A9;
      }

      &--pink {
        background-color: #FBDFE3;
      }
    }

    &-discountText {
      font-weight: 500;
    }

    &-discountNum {
      @include fluid(font-size, 24px, 32px);
      font-weight: 500;
      line-height: 1.12;
      letter-spacing: -1px;
    }
  }

  &__checkout {
    max-width: 600px;
    @include fluid(padding-left, 20px, 40px);

    &-title {
      @include fluid(margin-bottom, 10px, 16px);
    }

    &-subtitle {
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
      @include fluid(margin-bottom, 20px, 40px);
    }

    &-product {
      position: relative;
      @include fluid(padding-bottom, 10px, 16px);
      @include fluid(margin-bottom, 15px, 20px);
      font-weight: 600;
      letter-spacing: -0.6px;

      &::after {
        content: '';
        position: absolute;
        @include fluid(left, -20px, -40px);
        bottom: 0;
        width: 150%;
        border-bottom: 1px solid #ECECEC;
      }
    }

    &-container {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 20px, 40px);
      @include fluid(margin-bottom, 20px, 40px);

      +.btn {
        min-width: 260px;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include fluid(column-gap, 20px, 40px);
      @include fluid(row-gap, 15px, 24px);

      .lk__checkout-grid {
        .lk__checkout-label {
          @include fluid(min-width, 80px, 120px);
        }
      }
    }

    &-box,
    &-label {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #272937;
      font-size: 12px;
      line-height: 1.33;
      letter-spacing: 0.3px;

      &:nth-child(6) {
        grid-area: 5/2/3/3;
        height: 100%;
      }
    }

    &-label {
      @include fluid(min-width, 200px, 260px);
    }

    &-input,
    &-textarea {
      @include fluid(padding-top, 10px, 17px);
      @include fluid(padding-bottom, 10px, 17px);
      @include fluid(padding-left, 10px, 20px);
      @include fluid(padding-right, 10px, 20px);
      border-radius: 8px;
      border: 1px solid rgba(39, 41, 55, 0.12);
      background: #FFF;
    }

    &-textarea {
      height: 100%;
    }

    &-count {
      justify-content: center;
    }

    &-create {
      text-align: center;
      grid-column: 1/3;
      @include fluid(padding-top, 10px, 12px);
      @include fluid(padding-bottom, 10px, 12px);
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
      border-radius: 0px 0px 16px 16px;
      background-color: #EEF1FB;
      cursor: pointer;
    }
  }

  &__hidden {
    display: none;

    &-bg {
      border-radius: 16px;
      background-color: #F7F7F7;
      border: 2px solid transparent;
      @include fluid(padding-left, 12px, 24px);
      @include fluid(padding-right, 12px, 24px);
      transition: border-color .38s ease-in-out,
        border-radius .3s ease-in-out;
      @include fluid(margin-bottom, 10px, 17px);
    }

    &-container {
      display: flex;
      @include fluid(gap, 20px, 60px);
      border-top: 1px solid #ECECEC;
      @include fluid(padding-top, 15px, 20px);
      @include fluid(padding-bottom, 15px, 20px);

      &--alt {
        align-items: center;
        @include fluid(gap, 15px, 20px);
      }

      &--column {
        flex-direction: column;
        @include fluid(gap, 15px, 20px);
      }

      .btn {
        @include fluid(padding-left, 7px, 14px);
        @include fluid(padding-right, 7px, 14px);
        @include fluid(padding-top, 4px, 8px);
        @include fluid(padding-bottom, 4px, 8px);
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
    }

    &-box {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    &-icon {
      width: 24px;
      height: 24px;

      &:last-child {
        svg {
          cursor: pointer;

          path {
            transition: stroke .38s ease-in-out;
          }

          &:hover {
            path {
              stroke: #000;
            }
          }
        }
      }
    }

    &-title {
      font-weight: 600;
      line-height: normal;
    }

    &-input {
      min-width: 315px;
      padding: 5px;
      background-color: transparent;
      @include fluid(font-size, 12px, 14px);
    }

    &-text {
      color: #666;
      line-height: normal;
    }

    &-sum {
      @include fluid(font-size, 20px, 24px);
      font-weight: 500;
      line-height: 1.33;
      letter-spacing: -1px;
    }

    &-currency {
      letter-spacing: -1px;
    }

    &-status {
      @include fluid(padding-top, 5px, 8px);
      @include fluid(padding-bottom, 5px, 8px);
      @include fluid(padding-left, 7px, 14px);
      @include fluid(padding-right, 7px, 14px);
      line-height: 1.4;
      letter-spacing: -0.1px;
      border-radius: 24px;
      color: #fff;

      &--seawave {
        background-color: #46B99E;
      }
    }

    &-availability {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(padding-top, 4px, 8px);
      @include fluid(padding-bottom, 4px, 8px);
      @include fluid(padding-left, 6px, 12px);
      @include fluid(padding-right, 6px, 12px);
      @include fluid(font-size, 12px, 14px);
      line-height: normal;
      border-radius: 20px;
      border: 1px solid #000;
    }

    &-info {
      max-width: 450px;
      color: #020202;
      @include fluid(font-size, 16px, 18px);
      line-height: normal;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 15px, 32px);

    &-length {
      color: #000;
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      letter-spacing: -0.1px;
      margin-bottom: 8px;
    }

    &-flex {
      display: flex;
      align-items: center;
      @include fluid(column-gap, 15px, 19px);
      row-gap: 4px;
    }

    &-box {
      &:first-child {
        width: 92px;
        height: 92px;
        border-radius: 8px;
      }

      &:last-child {
        margin-left: auto;
      }
    }

    &-img {
      border-radius: 8px;
      -o-object-fit: cover;
      object-fit: cover;
    }

    &-info {
      color: #999;
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      letter-spacing: -0.1px;

      span {
        color: #000;
      }
    }

    &-title {
      text-transform: uppercase;
    }

    &-link {
      position: relative;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      padding-bottom: 3px;
      color: #020202;
      @include fluid(font-size, 12px, 14px);
      line-height: 1.4;
      letter-spacing: -0.1px;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #020202;
        border-radius: 25px;
      }
    }

    &-text {
      color: #808080;
      line-height: normal;
    }

    &-currency {
      color: #000;
      @include fluid(font-size, 20px, 24px);
      font-weight: 500;
      line-height: 1.33;
      letter-spacing: -1px;
    }

    &-hidden {
      display: none;

      .lk__card-name {
        margin-top: 4px;

        &:has(+.lk__card-info) {
          @include fluid(margin-bottom, 15px, 28px);
        }
      }

      .lk__card-info {
        &:has(+.lk__card-info) {
          margin-bottom: 8px;
        }
      }
    }

    &-image {
      @include fluid(width, 200px, 242px);
      @include fluid(height, 180px, 202px);
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 8px;
      @include fluid(margin-bottom, 15px, 19px);
    }
  }
}

@media (max-width: 992px) {
  .lk {
    &__inner {
      grid-template-columns: 1fr;

      &-item {
        margin-bottom: 15px;

        &:first-child {
          padding-right: 0;
          border: none;
        }
      }
    }

    &__orders {
      padding-left: 0;
    }

    &__box,
    &__details {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
    }

    &__box {
      +.btn--seawave {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__details {
      padding-left: 0;

      &-boxInput {
        margin-left: auto;
        width: 70%;
      }

      &-box {
        .select2 {
          &.select2-container {
            margin-left: 28px;
          }
        }

        .select2-dropdown.select2-dropdown--below {
          top: 9px;
          left: -14px;
        }
      }

      &-info {
        grid-template-columns: 1fr;
      }

      &-text {
        &:hover {
          color: #999;
        }
      }

      .btn {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__checkout {
      padding-left: 0;
      margin-left: auto;
      margin-right: auto;

      &-container {
        +.btn {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    &__loyalty {
      &-item {
        padding-left: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .lk {
    &__inner {
      grid-template-columns: 1fr;

      &-item {
        &:first-child {
          padding-right: 0;
          border: none;
        }
      }
    }

    &__orders {
      &-btnIcon {
        margin-left: auto;
        margin-right: auto;
      }

      &-text {
        text-align: center;
      }

      .btn {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__box,
    &__details {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
    }

    &__box {
      +.btn--seawave {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__order {
      &-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &-box {
        &:nth-child(2) {
          margin-left: auto;
          margin-right: auto;
          grid-area: 2/1/3/3;
        }
      }

      &-swiper {
        margin: unset;
      }

      &-item {
        &--active {
          border-radius: 16px 16px 0 0;

          .lk__order-box {
            &:nth-child(2) {
              display: none;
            }
          }
        }
      }
    }

    &__details {
      padding-left: 0;

      &-boxInput {
        margin-left: auto;
        width: 70%;
      }

      &-box {
        .select2 {
          &.select2-container {
            margin-left: 28px;
          }
        }
      }

      .btn {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &__hidden {
      &-container {
        flex-direction: column;

        &--alt {
          flex-direction: row;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .lk {
    &__top {
      flex-direction: column;
      gap: 20px;
    }

    &__hidden {
      &-container {
        align-items: center;

        &--alt {
          flex-direction: column;
        }
      }

      &-box {
        justify-content: center;
      }

      &-input {
        text-align: center;
      }
    }

    &__order {
      &-container {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      &-box {
        &:nth-child(2) {
          grid-area: unset;
        }
      }

      &-status {
        margin-left: unset;
      }

      &-num {
        text-align: center;
      }
    }

    &__card {
      &-box {
        &:first-child {
          width: 70px;
          height: 70px;
        }
      }

      &-name {
        font-size: 12px;
      }

      &-currency {
        font-size: 16px;
      }
    }

    &__loyalty {
      &-item {
        position: relative;
      }

      &-title {
        font-size: 20px;
      }

      &-discount {
        position: absolute;
        right: 0;
        bottom: 15px;
      }

      &-text {
        width: 75%;
      }
    }

    &__checkout {
      &-grid {
        grid-template-columns: 1fr;

        .lk__checkout-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      &-box,
      &-label {
        &:nth-child(6) {
          grid-area: unset;
        }
      }

      &-create {
        grid-column: unset;
      }
    }
  }
}