.top {
  @include fluid(margin-top, 30px, 60px);
  @include fluid(margin-bottom, 30px, 80px);

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 40px, 85px);
  }

  &__item {
    @include fluid(margin-top, 15px, 24px);

    &-title {
      @include fluid(max-width, 300px, 540px);
      @include fluid(font-size, 36px, 56px);
      line-height: 1.07;
      letter-spacing: -2px;
      margin-bottom: 8px;
    }

    &-text {
      color: #4D4D4D;
      margin-bottom: 8px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(column-gap, 15px, 16px);
    @include fluid(row-gap, 15px, 19px);


    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 4px;
      height: 100%;

      &:nth-child(1) {
        grid-area: 1 / 1 / 6 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 4 / 3;
      }

      &:nth-child(3) {
        grid-area: 1 / 3 / 6 / 4;
      }

      &:nth-child(4) {
        grid-area: 6 / 1 / 9 / 2;
      }

      &:nth-child(5) {
        grid-area: 4 / 2 / 9 / 3;
      }

      &:nth-child(6) {
        grid-area: 6 / 3 / 9 / 4;
      }
    }
  }

  .delivery {
    @include fluid(margin-top, 8px, 16px);
  }
}

@media (max-width: 768px) {
  .top {
    &__inner {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__item {
      margin-top: unset;

      &-title {
        @include fluid(max-width, 300px, 540px);
        font-size: 28px;
      }
    }
  }
}