.footer {
  padding-top: 40px;
  background-color: #223736;
  color: #fff;
  font-family: 'Raleway';

  .logo {
    &__img {
      @include fluid(height, 43px, 58px);
    }
  }

  &__mobile {
    display: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    @include fluid(margin-bottom, 71px, 55px);

    &-item {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-box {
      display: flex;
      @include fluid(gap, 20px, 30px);
    }

    &-block {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 16px, 20px);
    }

    &-title {
      @include fluid(padding-top, 10px, 15px);
      margin-bottom: 16px;
      @include fluid(font-size, 26px, 30px);
      font-weight: 600;

      &--capitalize {
        text-transform: capitalize;
      }

      span {
        color: #FFF2A3;
      }
    }

    &-link,
    &-text {
      @include fluid(font-size, 22px, 24px);
      font-weight: 600;
      color: #fff;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      font-variant: small-caps;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(row-gap, 60px, 50px);
    margin-bottom: 85px;

    &-title {
      text-align: right;
      @include fluid(padding-top, 10px, 15px);
      margin-bottom: 16px;
      @include fluid(font-size, 26px, 30px);
      font-weight: 600;
    }

    &-img {
      height: 68px;
      -o-object-fit: contain;
      object-fit: contain;
    }
  }

  &__bottom {
    background-color: #1A2828;

    &-box {
      position: relative;
      padding: 28px 0 35px;
    }

    &-text {
      text-align: center;
      color: #FFF;
      @include fluid(font-size, 16px, 18px);
      font-weight: 600;
    }

    &-img {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 88px;
      height: 31px;
    }
  }
}

@media (max-width: 1023px) {
  .footer {
    &__top {
      &-title {
        font-size: 24px;
      }

      &-text {
        font-size: 18px;
      }
    }

    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 50px;

      &-title {
        font-size: 24px;
        padding-top: 0;
        text-align: center;
        margin-bottom: 0;
      }

      &-title,
      .link {
        order: -1;
        grid-column: 1/3;
      }

      .link {
        max-width: 295px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    &__mobile {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;

      &-block {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }

    &__inner {
      margin-bottom: 20px;

      &-title {
        font-size: 20px;
      }
    }

    &__top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      &-item {
        &:first-child {
          grid-column: 1/3;
        }
      }

      &-box {
        .logo {
          display: none;
        }
      }

      &-block {
        .footer__top-title--capitalize {
          display: none;
        }
      }

      &-title {
        font-size: 20px;
        padding-top: 0;
        margin-bottom: 0;
      }

      &-link,
      &-text {
        font-size: 18px;
      }

      &-text {
        &--mobile {
          font-size: 24px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__top {
      grid-template-columns: 1fr .6fr;

      &-item {
        &:first-child {
          order: 0;
        }

        &:nth-child(2) {
          order: 2;
        }

        &:last-child {
          order: 1;
        }
      }
    }

    &__bottom {
      &-text {
        text-align: left;
      }
    }
  }
}