@media (max-width: 1200px) {
  .catalog {
    &__item {
      &--active {
        grid-template-columns: repeat(2, minmax(340px, 520px));
      }
    }
  }
}

@media (max-width: 992px) {

  .link,
  .btn {
    display: block;
    @include fluid(padding-top, 10px, 13px);
    @include fluid(padding-bottom, 10px, 13px);
    @include fluid(font-size, 14px, 16px);
    background-color: #2A7FE2;
    text-align: center;
    color: #F2F1F1;
    border: 2px solid #2A7FE2;
    transition: background-color .38s ease-in-out,
      color .38s ease-in-out;

    &:hover {
      background-color: #2A7FE2;
      color: #fff;
    }
  }

  h1,
  h2 {
    font-size: 24px;
    line-height: 28px;
  }

  h3 {
    font-size: 18px;
    line-height: 22px;
  }

  .header {

    &__linkLogo {
      margin-right: 20px;
    }

    &__link {
      display: none;
    }

    &__burger {
      position: relative;
      display: block;
      top: 0;
      width: 24px;
      height: 16px;
      cursor: pointer;
      z-index: 5;

      &-line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        height: 2px;
        background-color: #2A7FE2;
        transition: all 0.38s;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #2A7FE2;
        transition: all 0.38s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.active {
        &::before {
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }

        &::after {
          top: 50%;
          transform: translateY(-50%) rotate(45deg);
        }

        .header__burger-line {
          transform: scale(0);
        }
      }
    }
  }

  .logo {
    width: 100%;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-200%);
    flex-direction: column;
    padding: 120px 20px 20px 20px;
    border-radius: 0 15px 15px 0;
    background-color: #2A7FE2;
    transition: all 0.38s;

    &.active {
      z-index: 3;
      transform: translateX(0%);
      transition: all 0.38s;
    }

    &__item {
      width: 100%;
      margin-right: auto;

      &:not(:last-child) {
        margin-right: auto;
      }

      &-link {
        width: 100%;
        display: block;
        padding: 10px 0;
        color: #fff;

        &.link {
          background-color: #fff;
          color: #2A7FE2;
          max-width: 150px;
        }

        &:hover {
          color: #fff;
        }
      }

      &--hidden {
        display: block;
        color: #2A7FE2;
      }
    }
  }

  .multi {
    &::after {
      background-position: top;
    }
  }

  .about {
    margin-bottom: 50px;

    &__title {
      margin-bottom: 30px;
    }

    &__subtitle {
      margin-bottom: 15px;
      width: auto;
      position: static;
    }

    &__inner {
      grid-template-columns: 1fr 1fr;
    }

    &__text {
      order: -2;
      grid-row: span 2;
    }

    &__box {
      .about__card {
        position: relative;
        top: 0;

        img {
          width: 100%;
        }
      }
    }
  }

  .world {
    &__inner {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    &__img {
      width: 50%;
    }

    &__logo {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .wrapper {
    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .what {
    &__inner {
      grid-template-columns: repeat(2, 1fr);

      &-image,
      &-box {
        grid-column: unset;
      }
    }
  }

  .info {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      margin-bottom: 30px;
    }
  }

  .footer {
    &__link {
      &:hover {
        color: #6A7683;
      }
    }

    &__development {
      &:hover {
        color: #fff;
      }
    }
  }
}

@media (max-width: 768px) {

  .multi {
    &__swiper {
      height: 617px;
    }

    &__slide {
      grid-template-columns: 1fr;
    }
  }

  .about {
    &__inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    &__text {
      grid-row: auto;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__subtitle {
      position: relative;
      top: 0;
      margin-bottom: 40px;
    }
  }

  .world {
    &__img {
      width: 80%;
    }

    &__content {
      &-grid {
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }
    }
  }

  .what {
    &__item {
      &--first {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        .what__content:last-child {
          grid-column: 1/3;
        }
      }
    }
  }

  .footer {
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    &__item {
      &:first-child {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: end;
      }

      &:last-child {
        grid-column: 1/2;
      }
    }

    &__development {
      width: fit-content;
      grid-column: 1/2;
    }
  }

  .catalog {
    &__item {
      &--active {
        grid-template-columns: minmax(280px, 520px);
      }
    }
  }
}

@media (max-width: 576px) {

  body {
    font-size: 14px;
  }

  h1,
  h2 {
    font-size: 22px;
    line-height: 24px;
  }

  h3 {
    font-size: 16px;
    line-height: 20px;
  }

  .licenses {
    &__slide {

      img {
        max-height: 450px;
        object-fit: contain;
      }
    }
  }

  .calculator {
    &__item {
      &-block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }

      &-elem:not(:last-child) {
        margin-right: 0;
      }

      &-box {
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
        gap: 10px;
      }
    }
  }

  .what {
    &__box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-left: unset;

      &-btn:not(:last-child) {
        margin-right: 0;
      }
    }

    &__item {
      &--first {
        grid-template-columns: 1fr;

        .what__content:last-child {
          grid-column: unset;
        }
      }
    }

    &__inner {
      grid-template-columns: 1fr;
    }
  }

  .info {
    &__item {
      &-link {
        font-size: 18px;
      }
    }
  }

  .catalog {
    &__box {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      width: fit-content;

      &-btn:not(:last-child) {
        margin-right: 0;
      }
    }

    &__card {
      &-text {
        font-size: 13px;
        line-height: 16px;
      }
    }
  }
}